PARITYFEC ("audio/1d-interleaved-parityfec", "1-D Interleaved Parity Forward Error Correction (FEC)"),
    ADPCM ("audio/32kadpcm", "32 kbit/s Adaptive Differential Pulse Code Modulation"),
    3GP ("audio/3gpp", "Third Generation Partnership", "3gp"),
    3GP2 ("audio/3gpp2", "Third Generation Partnership II", "3gp2"),
    AC3 ("audio/ac3", "Dolby Digital", "ac3"),
    ADP ("audio/adpcm", "Adaptive Differential Pulse Code Modulation", "adp"),
    AMR ("audio/amr", "Adaptive Multi-Rate"),
    AMRWB ("audio/amr-wb" "Adaptive Multi-Rate Wideband"),
    AMRWB+ ("audio/amr-wb+" "Extended Adaptive Multi-Rate Wideband"),
    ATRACLESS ("audio/atrac-advanced-lossless", "Adaptive Transform Acoustic Coding Advanced Lossless"),
    ATRAC ("audio/atrac-x", "Adaptive Transform Acoustic Coding"),
    ATRAC3 ("audio/atrac3", "Adaptive Transform Acoustic Coding 3"),
    AU ("audio/basic", "Sun Audio", "au", "snd"),
    BV16 ("audio/bv16", "16-bit BroadVoice"),
    BV32 ("audio/bv32", "32-bit BroadVoice"),
    CLEARMODE ("audio/clearmode", "Real-time Transport Protocol (RTP) Audio"),
    CN ("audio/cn", "Comfort Noise"),
    DAT12 ("audio/dat12", "12-bit DAT"),
    DSR_ES201108 ("audio/dsr-es201108", "European Telecommunications Standards Institute (ETSI) European Standard ES 201 108 Distributed Speech Recognition Encoding"),
    DSR_ES202050 ("audio/dsr-es202050", "European Telecommunications Standards Institute (ETSI) European Standard ES 202 050 Distributed Speech Recognition Encoding"),
    DSR_ES202211 ("audio/dsr-es202211", "European Telecommunications Standards Institute (ETSI) European Standard ES 202 211 Distributed Speech Recognition Encoding"),
    DSR_ES202212 ("audio/dsr-es202212", "European Telecommunications Standards Institute (ETSI) European Standard ES 202 212 Distributed Speech Recognition Encoding"),
    DV ("audio/dv", "DV (IEC 61834) Video"),
    DVI4 ("audio/dvi4", "Interactive Multimedia Association (IMA) Adaptive differential pulse-code modulation (ADPCM)"),
    EAC3 ("audio/eac3", "Enhanced Dolby Digital"),
    EVRC ("audio/evrc", "Enhanced Variable Rate Codec (EVRC)"),
    EVRC_QCP ("audio/evrc-qcp", "Enhanced Variable Rate Codec (EVRC) QCP"),
    EVRC0 ("audio/evrc0", "Enhanced Variable Rate Codec (EVRC) 0"),
    EVRC1 ("audio/evrc1", "Enhanced Variable Rate Codec (EVRC) 1"),
    EVRCB ("audio/evrcb", "Enhanced Variable Rate Codec (EVRC) B"),
    EVRCB0 ("audio/evrcb0", "Enhanced Variable Rate Codec (EVRC) B0"),
    EVRCB1 ("audio/evrcb1", "Enhanced Variable Rate Codec (EVRC) B1"),
    EVRCWB ("audio/evrcwb", "Enhanced Variable Rate Codec (EVRC) Wideband B"),
    EVRCWB0 ("audio/evrcwb0", "Enhanced Variable Rate Codec (EVRC) Wideband B0"),
    EVRCWB1 ("audio/evrcwb1", "Enhanced Variable Rate Codec (EVRC) Wideband B1"),
    FWDRED ("audio/fwdred", "Forward-Shifted Redundancy"),
    G719 ("audio/g719", "G.719"),
    G722 ("audio/g722", "G.722"),
    G7221 ("audio/g7221", "G.722.1"),
    G723 ("audio/g723", "G.723"),
    G726_16 ("audio/g726-16", "G.726 16-bit"),
    G726_24 ("audio/g726-24", "G.726 24-bit"),
    G726_32 ("audio/g726-32", "G.726 32-bit"),
    G726_40 ("audio/g726-40", "G.726 40-bit"),
    G728 ("audio/g728", "G.728"),
    G729 ("audio/g729", "G.729"),
    G7291 ("audio/g7291", "G.729.1"),
    G729D ("audio/g729d", "G.729 6.4 kbs"),
    G729E ("audio/g729e", "G.729 11.8 kbs"),
    GSM ("audio/gsm", "Global System for Mobile Communications (GSM)"),
    GSM_EFR ("audio/gsm-efr", "Global System for Mobile Communications (GSM) Enhanced Full Rate"),
    GSM_HR08 ("audio/gsm-hr-08", "Global System for Mobile Communications (GSM) Half Rate"),
    ILBC ("audio/ilbc", "Low-Bit Rate Codec Speech"),
    IPMR ("audio/ip-mr_v2.5", "SPIRIT"),
    ISAC ("audio/isac", "internet Speech Audio Codec"),
    L8 ("audio/l8", "Linear Pulse-code Modulation 8-bit"),
    L16 ("audio/16", "Linear Pulse-code Modulation 16-bit"),
    L20 ("audio/20", "Linear Pulse-code Modulation 20-bit",)
    L24 ("audio/24", "Linear Pulse-code Modulation 24-bit"),
    LPC ("audio/lpc", "Linear Predictive Coding"),
    MIDI ("audio/midi", "Musical Instrument Digital Interface (MIDI)", "mid", "midi", "kar", "rmi"),
    MOBILE_XMF ("audio/mobile-xmf", "Mobile XMF"),
    MP4A ("audio/mp4a", "Moving Picture Experts Group (MPEG) MPEG-4 Part 14 Audio", "mp4a"),
    MP4A_LATM ("audio/mp4a-latm", "Moving Picture Experts Group (MPEG) MPEG-4 Part 14 Low Overhead Audio Transport Multiplex (LATM)"),
    
    MP3 ("audio/mpeg", Moving Picture Experts Group (MPEG) Audio Layer III"", "mpga", "mp2", "mp2a", "mp3", "m2a", "m3a"),
    MPC ("audio/musepack", "Musepack"),
    OGG ("audio/ogg", "Ogg", "oga", "ogg", "spx"),
    OPUS ("audio/opus", "Opus"),
    PARITYFEC ("audio/parityfec", "Parity Forward Error Correction"),
    PCMA ("audio/pcma", "PCMA"),
    PCMA_WB ("audio/pcma-wb", "PCMA Wideband"),
    PCMU ("audio/pcmu", "PCMU"),
    PCMU_WB ("audio/pcmu-wb", "PCMU Wideband"),
    QCELP ("audio/qcelp", "Qualcomm Code-excited Linear Prediction"),
    S3M ("audio/s3m", "ScreamTracker 3", "s3m"),
    SILK ("audio/silk", "Skype", "sil"),
    SMV ("audio/smv", "Selectable Mode Vocoders"),
    SMV0 ("audio/smv0", "Selectable Mode Vocoders 0"),
    SMV_QCP ("audio/smv-qcp", "Selectable Mode Vocoders QCP"),
    SP_MIDI ("audio/sp-midi", "Musical Instrument Digital Interface (MIDI) Scalable Polyphony"),
    SPEEX ("audio/speex", "Speex"),
    T140C ("audio/t140c", "Text Conversation"),
    T38 ("audio/t38", "Facsimile (T.38)"),
    TELEPHONE ("audio/telephone-event", "Telephony"),
    TONE ("audio/tone", "Telephone Tones"),
    VMR_WB ("audio/vmr-wb", "Variable-Rate Multimode Wideband"),
    VORBIS ("audio/vorbis", "Vorbis Encoded Audio"),
    WEBM ("audio/webm", "WebM",	"weba"),
    AAC ("audio/x-aac", "Advanced Audio Encoding", "aac"),
    AIFF ("audio/x-aiff", "Audio Interchange File Format", "aif", "aiff", "aifc"),
    CAF ("audio/x-caf", "Core Audio Format", "caf"),
    FLAC ("audio/x-flac", "Free Lossless Audio Codec", "flac"),
    MATROSKA ("audio/x-matroska", "Matyroska", "mka", "mkv", "mks", "mk3d"),
    WMA ("audio/x-ms-wma", "Windows Media Audio", "wma"),
    REALAUDIO ("audio/x-pn-realaudio", "RealAudio", "ram", "ra"),
    audio/x-pn-realaudio-plugin			rmp
    TTA ("audio/x-tta", "True Audio"),
    WAV ("audio/x-wav", "Waveform Audio File Format", "wav"),
    XM ("audio/xm", "Extened Module", "xm");
