BMP ("image/bmp", "Bitmap Image	Format", "bmp"),
    CGM ("image/cgm", Computer Graphics Metafile", "cgm"),
FITS ("image/fits", "Flexible Image Transport System"),
G3FAX ("image/g3fax", "G3 Facsimilie", "g3"),
GIF ("image/gif", "Graphics Interchange Format", "gif"),
IEF ("image/ief", "Image Exchange Format", "ief"),
JP2 ("image/jp2", "Joint Photographic Experts Group 2000", "jp2"),
JPEG ("image/jpeg", "Joint Photographic Experts Group", "jpeg", "jpg", "jpe"),
JPM ("image/jpm", "Joint Photographic Experts Group 2000 Compound Image"),
JPX ("image/jpx", "Joint Photographic Experts Group 2000 Extended Range"),
KTX ("image/ktx", "OpenGL KTX", "ktx"),
NAPLS ("image/naplps", "North American Presentation Level Protocol Syntax"),
PNG ("image/png", "Portable Network Graphics", "png"),
PRS_BTIF ("prs.btif", "Personal Tree 16-bit", "btif"),
PRS_PTI ("prs.pti", "Personal Tree"),
SGI ("image/sgi", "Silicon Graphics Image", "sgi"),
SVG ("svg+xml", "Scalable Vector Groups", "svg", "svgz"),
T38 ("t38", "Real-time Facsimile T.38"),
TIFF ("tiff", "Tag Image File Format", "tif", "tiff"),
TIFF-FX ("tiff-fx", "Tag Image File Format Fax eXtended"),
PHOTOSHOP ("vnd.adobe.photoshop", "Adobe Photoshop", "psd"),
DVB ("image/vnd.dvb.subtitle", "Digital Video Broadcasting Subtitle", "sub"),
DJVU("image/vnd.djvu", "DjVu", "djvu", "djv"),
DWG ("vnd.dwg", "CAD DraWinG", "dwg"),
DXF ("image/vnd.dxf", "AutoCAD Drawing Interchange Format", "dxf"),
FBS ("image/vnd.fastbidsheet", "FastBid Sheet", "fbs"),
FPX ("image/vnd.fpx", "FlashPix", "fpx"),
MIX ("image/vnd.mix", "Microsoft Image", "mix"),
MODI("vnd.ms-modi", "Microsoft Office Document Imaging", "mdi"),
MSPHOTO ("image/vnd.ms-photo", "Windows Media Photo", "wdp"),
SVF ("image/vnd.svf", "Simpled Vector Format", "svf"),
WBMP ("vnd.wap.wbmp", "Wireless Application Protocol Bitmap Format", "wbmp"),
XIFF ("vnd.xiff", "Xerox Image File", "xif"),
WEBP ("image/webp", "WebP", "webp"),
3DS ("image/x-3ds", "Autodesk 3ds Max", "3ds"),
RAS ("image/x-cmu-raster", "Sun Raster", "ras"),
CMX ("image/x-cmx", "Corel Metafile eXchange", "cmx"),
FH ("image/x-freehand", "Adobe FreeHand", "fh", "fhc", "fh4", "fh5", "fh7"),
ICO ("image/x-icon", "Icon", "ico"),
MRSID ("image/x-mrsid-image", "MrSID", "sid"),
PCX ("image/x-pcx", "Personal Computer Exchange", "pcx"),
PICT ("image/x-pict", "Apple PICT", "pic", "pct"),
PNM ("image/x-portable-anymap", "Portable Anymap", "pnm"),
PBM ("image/x-portable-bitmap", "Portable Bitmap", "pbm"),
PGM ("image/x-portable-graymap", "Portable Graymap", "pgm"),
PPM ("image/x-portable-pixmap", "Portable Pixmap", "ppm"),
RGB ("image/x-rgb", "Silicon Graphics", "rgb"),
TGA ("image/x-tga", "TARGA", "tga"),
XBM ("image/x-xbitmap", "X Bitmap", "xbm"),
XPM ("image/x-xpixmap", "X Pixmap", "xpm"),
XWD ("image/x-xwindowdump", "X Window Dump", "xwd");
