CACHE_MANIFEST("text/cache-manifest", "Application Cache Manifest", "appcache"),
    CALENDAR ("text/calendar", "iCalendar", "ics", "ifb"),
    CSS ("text/css", "Casdcading Style Sheet", "css"),
    CSV ("text/csv", "Comma Separated Values", "csv"),
    DIRECTORY ("text/directory", "Directory"),
    DNS ("text/dns", "Domain Name System"),
    EXMASCRIPT ("text/ecmascript", "ECMAScript"),
    ENRICHED ("text/enriched", "Enriched Text"),
    HTML ("text/html", "Hyper Text Markup Language", "html", "htm"),
    JAVASCRIPT ("text/javascript", "Javascript", "js"),
    N3 ("text/n3", "Notation3 RDF Syntax", "n3"),
    PLAIN ("text/plain", "Plain Text", "txt", "text"),
    RFC822 ("text/rfc822-headers", "RFC 822 Headers"),
    RTF ("text/rtf", "Rich Text Format (RTF)", "rtf", "rtx"),
    SGML ("text/sgml", "Standard Generalixed Markup Language", "sgml", "sgm"),
    TSV ("text/tab-separated-values", "Tab Separated Values", "tsv"),
    TROFF ("text/troff", "troff", "tr", "man"),
    TURTLE ("text/turtle", "Terse RDF Triple Language", "ttl"),
    VCARD ("text/vcard", "vCard", "vcard", "vcf"),
    GRAPHVIZ("text/vnd.graphviz", "Graphviz Graph Visualization Software", "gv"),
    LATEX ("text/vnd.latex-z", "LaTex", "tex"),
    WML ("text/vnd.wap.wml", "Wireless Markup Language", "wml"),
    WMLSCRIPT ("text/vnd.wap.wmlscript", "Wireless Markup Language Script", "wmls"),
    ASM ("text/x-asm", "Assembly Programming Language", "s", "asm"),
    C ("text/x-c", "C Programming Language""c", "cc", "cpp", "h", "hh"),
    FORTRAN ("text/x-fortran", "Fortran Programming Language", "f", "for", "f77", "f90"),
    JAVA ("text/x-java-source", "Java Programming Language", "java"),
    OPML ("text/x-opml", "Outline Processor Markup Language", "opml"),
    PASCAL ("text/x-pascal", "Pascal Programming Language", "p", "pas"),
    NFO ("text/x-nfo", "NFO", "nfo"),
    SETEXT ("text/x-setext", "Setext", "etx"),
    SFV ("text/x-sfv", "Simple File Verification", "sfv"),
    UUENCODE ("text/x-uuencode", "UUencoded Text", "uu"),
    XML ("text/xml", "Extensible Markup Language", "xml"),
