3GP ("video/3gpp", "Third Generation Partnership Project", "3gp"),
    3GP2 ("video/3gpp2", "Third Generation Partnetship Project", "3g2"),
    BMPGEG ("video/bmpeg", "Bundled MPEG"),
    BT656 ("video/bt656", " ITU Radiocommunication Sector BT.656"),
    DV ("video/dv", "Digital Video", "dv"),
    H261 ("video/h261", "ITU Telecommunication Standardization Sector H.261", "h261"),
    H263 ("video/h263", "ITU Telecommunication Standardization Sector H.263", "h263"),
    H2631998 ("video/h263-1998", "ITU Telecommunication Standardization Sector H.263 1998"),
    H2632000 ("video/h263-1998", "ITU Telecommunication Standardization Sector H.263 2000"),
    H264 ("video/h264", "ITU Telecommunication Standardization Sector H.264/MPEG-4", "h264"),
    H264_RCDO ("video/h264-rcdo", "ITU Telecommunication Standardization Sector H.264/MPEG-4 Reduced-Complecity Decoding Operation (DCDO)"),
    H264_SVC ("video/h264-svc", "ITU Telecommunication Standardization Sector H.264/MPEG-4 Scalable Video Coding"),
    JPEG ("video/jpeg", "Motion Joint Photographic Expert Group", "jpgv"),
    JPEG2000 ("video/jpeg2000", "Motion Joint Photographic Expert Group 2000", "mj2", "mjp2"),
    MP2P ("video/mp2p", "Motion Joint Photographic Expert Group (MPEG ) Program Stream"),
    MP2T ("video/mp2t", "Motion Joint Photographic Expert Group (MPEG) Transport Stream"),
    MP4 ("video/mp4", "Moving Picture Experts Group 4 Part 14", "mp4", "mp4v", "mpg4"),
    MP4VES ("video/mp4v-es", "MPEG-4 Streams"),
    MPEG ("video/mpeg", "Moving Picture Experts Group", "mpeg", "mpg", "mpe", "m1v", "m2v"),
    MPV("video/mpv", "Moving Picture Experts Group Elementary Streams"),
    OGG ("video/ogg", "Ogg Video", "ogv"),
    POINTER ("video/pointer", "Real-Time Pointers"),
    QUICKTIME ("video/quicktime", "Apple QuickTime", "qt", "mov"),
    SMPTE292M ("video/smpte292m", "Society of Motion Picture and Television Engineers"),
    WEBM ("video/webm", "WebM", "webm"),
    F4V ("video/x-f4v", "Flash 					f4v"),
video/x-fli					fli
    FLASH ("video/x-flv", "Flash", "flv"),
    MATROSKA ("video/x-matroska", "Matroska Multimedia Container", "mkv", "mk3d", "mks"),
    MNG ("video/x-mng", "Multiple-Image Network Graphics", "mng"),
    ASF ("video/x-ms-asf", "Microsoft Advanced Systems Format", "asf", "asx"),
    WMV ("video/x-ms-wmv", "Microsoft Windows Media File", "wmv"),
    SGI ("video/x-sgi-movie", "Silicon Graphics Movie", "movie"),
    SMV ("video/x-smv", "SigmaTel Motion Video", "smv");