//
// AbstractConfigurableTestTime.java
//
//     A unit test for a Time.
//
//
// Tom Coppeto
// Okapia
// 2 May 2012
//
// Copyright (c) 2012 Okapia. All Rights Reserved.
//
//      Permission is hereby granted, free of charge, to any person
//      obtaining a copy of this software and associated documentation
//      files (the "Software"), to deal in the Software without
//      restriction, including without limitation the rights to use,
//      copy, modify, merge, publish, distribute, sublicesne, and/or
//      sell copies of the Software, and to permit the persons to whom
//      the Software is furnished to do so, subject the following
//      conditions:
//
//      The above copyright notice and this permission notice shall be
//      included in all copies or substantial portions of the
//      Software.
//
//      The Software is provided "AS IS", WITHOUT WARRANTY OF ANY
//      KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
//      WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
//      PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
//      COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//      LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
//      OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
//      SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//

package net.okapia.osid.primordium.calendaring.test;

import java.util.Arrays;
import java.util.ArrayList;
import java.util.List;

import org.testng.annotations.*;

import org.osid.type.Type;
import org.osid.calendaring.Time;
import org.osid.calendaring.DateTimeResolution;
import net.okapia.osid.primordium.type.BasicType;


public abstract class AbstractTest246060Time
    extends AbstractTestConfigurableTime {


    /**
     *  This data may be overidden to constrain to a specific Version
     *  scheme.
     */

    protected String[][] VALID_DATA = {
        {"1", "01"},
        {"1:00", "01:00"},
        {"2:30", "02:30"},
        {"03:00:00", "03:00:00"},
        {"03:00:00.000", "03:00:00.000"},
        {"3:00:01", "03:00:01"},
        {"03:10:15", "03:10:15"},
        {"03:0:15", "03:00:15"},
        {"3:0:5", "03:00:05"},
        {"10:11:12.", "10:11:12"},
        {"10:11:12.00", "10:11:12.00"},
        {"10:11:12.1234", "10:11:12.1234"},
        {"10:11:12.12340000", "10:11:12.12340000"},
        {"10:11:12.123400001234", "10:11:12.123400001234"},
        {"1:11:12.123400001234", "01:11:12.123400001234"}
    };


    @Override
    @DataProvider(name = "validity")
    public Object[][] getValidData() {
        return (VALID_DATA);
    }


    protected String[][] INVALID_DATA = {
        {"at the sound of the beep"},
        {"1.1"},
        {"-3:00"},
        {"9:20T"},
        {"9.20"},
        {"9:20 EST"},
        {"9:21:00 Z"},
        {"9:21:99"},
        {"9:67:09"},
        {"24:00:00"},
        {"12:13:14:15"},
        {"12:13:14:15.001"},
        {"12:13:14.15.001"},
        {"12:13.14.15.001"}
    };

    
    @Override
    @DataProvider(name = "invalidity")
    public Object[][] getInvalidData() {
        return (INVALID_DATA);
    }


    protected Object[][] PRECISION_DATA = {
        {"0", DateTimeResolution.HOUR, 1},
        {"00", DateTimeResolution.HOUR, 1},
        {"0:0", DateTimeResolution.MINUTE, 1},
        {"00:00", DateTimeResolution.MINUTE, 1},
        {"00:00:00", DateTimeResolution.SECOND, 1},
        {"00:00:00.0", DateTimeResolution.MILLISECOND, 100},
        {"00:00:00.00", DateTimeResolution.MILLISECOND, 10},
        {"00:00:00.000", DateTimeResolution.MILLISECOND, 1},
        {"00:00:00.0000", DateTimeResolution.MICROSECOND, 100},
        {"00:00:00.00000", DateTimeResolution.MICROSECOND, 10},
        {"00:00:00.000000", DateTimeResolution.MICROSECOND, 1},
        {"00:00:00.0000000", DateTimeResolution.NANOSECOND, 100},
        {"00:00:00.00000000", DateTimeResolution.NANOSECOND, 10},
        {"00:00:00.000000000", DateTimeResolution.NANOSECOND, 1},
        {"00:00:00.0000000000", DateTimeResolution.PICOSECOND, 100},
        {"00:00:00.00000000000", DateTimeResolution.PICOSECOND, 10},
        {"00:00:00.000000000000", DateTimeResolution.PICOSECOND, 1},
        {"00:00:00.0000000000000", DateTimeResolution.FEMTOSECOND, 100},
        {"00:00:00.00000000000000", DateTimeResolution.FEMTOSECOND, 10},
        {"00:00:00.000000000000000", DateTimeResolution.FEMTOSECOND, 1},
        {"00:00:00.0000000000000000", DateTimeResolution.ATTOSECOND, 100},
        {"00:00:00.00000000000000000", DateTimeResolution.ATTOSECOND, 10},
        {"00:00:00.000000000000000000", DateTimeResolution.ATTOSECOND, 1},
        {"00:00:00.0000000000000000000", DateTimeResolution.ZEPTOSECOND, 100},
        {"00:00:00.00000000000000000000", DateTimeResolution.ZEPTOSECOND, 10},
        {"00:00:00.000000000000000000000", DateTimeResolution.ZEPTOSECOND, 1},
        {"00:00:00.0000000000000000000000", DateTimeResolution.YOCTOSECOND, 100},
        {"00:00:00.00000000000000000000000", DateTimeResolution.YOCTOSECOND, 10},
        {"00:00:00.000000000000000000000000", DateTimeResolution.YOCTOSECOND, 1},
        {"00:00:00.0000000000000000000000000", DateTimeResolution.XOXXOSECOND, 100},
        {"00:00:00.00000000000000000000000000", DateTimeResolution.XOXXOSECOND, 10},
        {"00:00:00.000000000000000000000000000", DateTimeResolution.XOXXOSECOND, 1},
        {"00:00:00.0000000000000000000000000000", DateTimeResolution.WEEBLESECOND, 100},
        {"00:00:00.00000000000000000000000000000", DateTimeResolution.WEEBLESECOND, 10},
        {"00:00:00.000000000000000000000000000000", DateTimeResolution.WEEBLESECOND, 1},
        {"00:00:00.0000000000000000000000000000000", DateTimeResolution.VATOSECOND, 100},
        {"00:00:00.00000000000000000000000000000000", DateTimeResolution.VATOSECOND, 10},
        {"00:00:00.000000000000000000000000000000000", DateTimeResolution.VATOSECOND, 1},
        {"00:00:00.0000000000000000000000000000000000", DateTimeResolution.UNDASECOND, 100},
        {"00:00:00.00000000000000000000000000000000000", DateTimeResolution.UNDASECOND, 10},
        {"00:00:00.000000000000000000000000000000000000", DateTimeResolution.UNDASECOND, 1},
        {"00:00:00.0000000000000000000000000000000000000", DateTimeResolution.PLANCKSECOND, 100},
        {"00:00:00.000000000000000000000000000000000000000", DateTimeResolution.PLANCKSECOND, 100},
        {"00:00:00.0000000000000000000000000000000000000000", DateTimeResolution.PLANCKSECOND, 100},
        {"00:00:00.00000000000000000000000000000000000000000", DateTimeResolution.PLANCKSECOND, 100},
        {"00:00:00.000000000000000000000000000000000000000000", DateTimeResolution.PLANCKSECOND, 100},
        {"00:00:00.0000000000000000000000000000000000000000000", DateTimeResolution.PLANCKSECOND, 100},
        {"00:00:00.00000000000000000000000000000000000000000000", DateTimeResolution.PLANCKSECOND, 100},
        {"00:00:00.000000000000000000000000000000000000000000000", DateTimeResolution.PLANCKSECOND, 1},
        {"00:00:00.0000000000000000000000000000000000000000000000", DateTimeResolution.PLANCKSECOND, 1},
        {"22:22:22.1", DateTimeResolution.MILLISECOND, 100},
        {"22:22:22.12", DateTimeResolution.MILLISECOND, 10},
        {"22:22:22.123", DateTimeResolution.MILLISECOND, 1},
        {"22:22:22.1234", DateTimeResolution.MICROSECOND, 100},
        {"22:22:22.12345", DateTimeResolution.MICROSECOND, 10},
        {"22:22:22.123456", DateTimeResolution.MICROSECOND, 1},
        {"22:22:22.1234567", DateTimeResolution.NANOSECOND, 100},
        {"22:22:22.12345678", DateTimeResolution.NANOSECOND, 10},
        {"22:22:22.123456789", DateTimeResolution.NANOSECOND, 1},
        {"22:22:22.1234567890", DateTimeResolution.PICOSECOND, 100},
        {"22:22:22.12345678901", DateTimeResolution.PICOSECOND, 10},
        {"22:22:22.123456789012", DateTimeResolution.PICOSECOND, 1},
        {"22:22:22.1234567890123", DateTimeResolution.FEMTOSECOND, 100},
        {"22:22:22.12345678901234", DateTimeResolution.FEMTOSECOND, 10},
        {"22:22:22.123456789012345", DateTimeResolution.FEMTOSECOND, 1},
        {"22:22:22.1234567890123456", DateTimeResolution.ATTOSECOND, 100},
        {"22:22:22.12345678901234567", DateTimeResolution.ATTOSECOND, 10},
        {"22:22:22.123456789012345678", DateTimeResolution.ATTOSECOND, 1},
        {"22:22:22.1234567890123456789", DateTimeResolution.ZEPTOSECOND, 100},
        {"22:22:22.12345678901234567890", DateTimeResolution.ZEPTOSECOND, 10},
        {"22:22:22.123456789012345678901", DateTimeResolution.ZEPTOSECOND, 1},
        {"22:22:22.1234567890123456789012", DateTimeResolution.YOCTOSECOND, 100},
        {"22:22:22.12345678901234567890123", DateTimeResolution.YOCTOSECOND, 10},
        {"22:22:22.123456789012345678901234", DateTimeResolution.YOCTOSECOND, 1},
        {"22:22:22.1234567890123456789012345", DateTimeResolution.XOXXOSECOND, 100},
        {"22:22:22.12345678901234567890123456", DateTimeResolution.XOXXOSECOND, 10},
        {"22:22:22.123456789012345678901234567", DateTimeResolution.XOXXOSECOND, 1},
        {"22:22:22.1234567890123456789012345678", DateTimeResolution.WEEBLESECOND, 100},
        {"22:22:22.12345678901234567890123456789", DateTimeResolution.WEEBLESECOND, 10},
        {"22:22:22.123456789012345678901234567890", DateTimeResolution.WEEBLESECOND, 1},
        {"22:22:22.1234567890123456789012345678901", DateTimeResolution.VATOSECOND, 100},
        {"22:22:22.12345678901234567890123456789012", DateTimeResolution.VATOSECOND, 10},
        {"22:22:22.123456789012345678901234567890123", DateTimeResolution.VATOSECOND, 1},
        {"22:22:22.1234567890123456789012345678901234", DateTimeResolution.UNDASECOND, 100},
        {"22:22:22.12345678901234567890123456789012345", DateTimeResolution.UNDASECOND, 10},
        {"22:22:22.123456789012345678901234567890123456", DateTimeResolution.UNDASECOND, 1},
        {"22:22:22.1234567890123456789012345678901234567", DateTimeResolution.PLANCKSECOND, 100},
        {"22:22:22.12345678901234567890123456789012345678", DateTimeResolution.PLANCKSECOND, 100},
        {"22:22:22.123456789012345678901234567890123456789", DateTimeResolution.PLANCKSECOND, 100},
        {"22:22:22.1234567890123456789012345678901234567890", DateTimeResolution.PLANCKSECOND, 100},
        {"22:22:22.12345678901234567890123456789012345678901", DateTimeResolution.PLANCKSECOND, 100},
        {"22:22:22.123456789012345678901234567890123456789012", DateTimeResolution.PLANCKSECOND, 100},
        {"22:22:22.1234567890123456789012345678901234567890123", DateTimeResolution.PLANCKSECOND, 100},
        {"22:22:22.12345678901234567890123456789012345678901234", DateTimeResolution.PLANCKSECOND, 100},
        {"22:22:22.123456789012345678901234567890123456789012345", DateTimeResolution.PLANCKSECOND, 100}
    };


    @Override
    @DataProvider(name = "precision")
    public Object[][] getPrecisionData() {
        return (PRECISION_DATA);
    }


    protected String[][] COMPARISON_DATA = {
        {"1", "2"},
        {"2:00", "2:01"},
        {"2:00", "2:01:00.00"},
        {"2:00:00.000000", "2:00:00.000001"},
        {"00:00", "12:00"}
    };


    @DataProvider(name = "comparisons")
    public Object[][] getComparisonData() {
        return (COMPARISON_DATA);
    }


    protected String[][] EXCLUSION_DATA = {
        {"7:30", "8:30", "7:30:40"},
        {"7:30", "8", "7"}
    };


    @Override
    @DataProvider(name = "exclusions")
    public Object[][] getExclusionData() {
        return (EXCLUSION_DATA);
    }


    protected String[][] INCLUSION_DATA = {
        {"7", "7:30", "8"},
        {"7:30", "7:30:02", "8:30:40"},
        {"9:30:22", "9:30:22", "9:30:23.000000000000000"},
        {"7:30:22", "7:30:22.0", "7:30:23.000000000000000"},
        {"7:30:22", "7:30:22.1", "7:30:23.000000000000000"},
        {"7:30:22", "7:30:22.9999999999999999999", "7:30:23.000000000000000"},
        {"7:30:22.00000000", "7:30:22.00000000001", "6:30:40"}
    };


    @Override
    @DataProvider(name = "inclusions")
    public Object[][] getInclusionData() {
        return (INCLUSION_DATA);
    }


    protected Object[][] SORTING_DATA = {
        {
            new String[] {"5:30", "5:30:56", "8", "7:30", "7", "5:30:55"},
            new String[] {"5:30", "5:30:55", "5:30:56", "7", "7:30", "8"},
        },
        {
            new String[] {"5:30", "5:30:55", "8", "7:30", "7", "5:30:55.1"},
            new String[] {"5:30", "5:30:55", "5:30:55.1", "7", "7:30", "8"},
        },
        {
            new String[] {"5:30", "5:30:55.1", "8", "7:30", "7", "5:30:55.01"},
            new String[] {"5:30", "5:30:55.01", "5:30:55.1", "7", "7:30", "8"},
        },
        {
            new String[] {"5:30", "5:30:55.01", "8", "7:30", "7", "5:30:55.001"},
            new String[] {"5:30", "5:30:55.001", "5:30:55.01", "7", "7:30", "8"},
        },
        {
            new String[] {"5:30", "5:30:55.001", "8", "7:30", "7", "5:30:55.0001"},
            new String[] {"5:30", "5:30:55.0001", "5:30:55.001", "7", "7:30", "8"},
        },
        {
            new String[] {"5:30", "5:30:55.0001", "8", "7:30", "7", "5:30:55.00001"},
            new String[] {"5:30", "5:30:55.00001", "5:30:55.0001", "7", "7:30", "8"},
        },
        {
            new String[] {"5:30", "5:30:55.00001", "8", "7:30", "7", "5:30:55.000001"},
            new String[] {"5:30", "5:30:55.000001", "5:30:55.00001", "7", "7:30", "8"},
        },
        {
            new String[] {"5:30", "5:30:55.000001", "8", "7:30", "7", "5:30:55.0000001"},
            new String[] {"5:30", "5:30:55.0000001", "5:30:55.000001", "7", "7:30", "8"},
        },
        {
            new String[] {"5:30", "5:30:55.0000001", "8", "7:30", "7", "5:30:55.00000001"},
            new String[] {"5:30", "5:30:55.00000001", "5:30:55.0000001", "7", "7:30", "8"},
        },
        {
            new String[] {"5:30", "5:30:55.00000001", "8", "7:30", "7", "5:30:55.000000001"},
            new String[] {"5:30", "5:30:55.000000001", "5:30:55.00000001", "7", "7:30", "8"},
        },
        {
            new String[] {"5:30", "5:30:55.00000001", "8", "7:30", "7", "5:30:55.000000001"},
            new String[] {"5:30", "5:30:55.000000001", "5:30:55.00000001", "7", "7:30", "8"},
        },
        {
            new String[] {"5:30", "5:30:55.000000001", "8", "7:30", "7", "5:30:55.0000000001"},
            new String[] {"5:30", "5:30:55.0000000001", "5:30:55.000000001", "7", "7:30", "8"},
        },
        {
            new String[] {"5:30", "5:30:55.0000000001", "8", "7:30", "7", "5:30:55.00000000001"},
            new String[] {"5:30", "5:30:55.00000000001", "5:30:55.0000000001", "7", "7:30", "8"},
        },
        {
            new String[] {"5:30", "5:30:55.00000000001", "8", "7:30", "7", "5:30:55.000000000001"},
            new String[] {"5:30", "5:30:55.000000000001", "5:30:55.00000000001", "7", "7:30", "8"},
        },
        {
            new String[] {"5:30", "5:30:55.000000000001", "8", "7:30", "7", "5:30:55.0000000000001"},
            new String[] {"5:30", "5:30:55.0000000000001", "5:30:55.000000000001", "7", "7:30", "8"},
        },
        {
            new String[] {"5:30", "5:30:55.0000000000001", "8", "7:30", "7", "5:30:55.00000000000001"},
            new String[] {"5:30", "5:30:55.00000000000001", "5:30:55.0000000000001", "7", "7:30", "8"},
        },
        {
            new String[] {"5:30", "5:30:55.00000000000001", "8", "7:30", "7", "5:30:55.000000000000001"},
            new String[] {"5:30", "5:30:55.000000000000001", "5:30:55.00000000000001", "7", "7:30", "8"},
        },
        {
            new String[] {"5:30", "5:30:55.000000000000001", "8", "7:30", "7", "5:30:55.0000000000000001"},
            new String[] {"5:30", "5:30:55.0000000000000001", "5:30:55.000000000000001", "7", "7:30", "8"},
        },
        {
            new String[] {"5:30", "5:30:55.0000000000000001", "8", "7:30", "7", "5:30:55.00000000000000001"},
            new String[] {"5:30", "5:30:55.00000000000000001", "5:30:55.0000000000000001", "7", "7:30", "8"},
        },
        {
            new String[] {"5:30", "5:30:55.00000000000000001", "8", "7:30", "7", "5:30:55.000000000000000001"},
            new String[] {"5:30", "5:30:55.000000000000000001", "5:30:55.00000000000000001", "7", "7:30", "8"},
        },
        {
            new String[] {"5:30", "5:30:55.000000000000000001", "8", "7:30", "7", "5:30:55.0000000000000000001"},
            new String[] {"5:30", "5:30:55.0000000000000000001", "5:30:55.000000000000000001", "7", "7:30", "8"},
        },
        {
            new String[] {"5:30", "5:30:55.0000000000000000001", "8", "7:30", "7", "5:30:55.00000000000000000001"},
            new String[] {"5:30", "5:30:55.00000000000000000001", "5:30:55.0000000000000000001", "7", "7:30", "8"},
        },
        {
            new String[] {"5:30", "5:30:55.00000000000000000001", "8", "7:30", "7", "5:30:55.000000000000000000001"},
            new String[] {"5:30", "5:30:55.000000000000000000001", "5:30:55.00000000000000000001", "7", "7:30", "8"},
        },
        {
            new String[] {"5:30", "5:30:55.000000000000000000001", "8", "7:30", "7", "5:30:55.0000000000000000000001"},
            new String[] {"5:30", "5:30:55.0000000000000000000001", "5:30:55.000000000000000000001", "7", "7:30", "8"},
        },
        {
            new String[] {"5:30", "5:30:55.000000000000000000001", "8", "7:30", "7", "5:30:55.0000000000000000000001"},
            new String[] {"5:30", "5:30:55.0000000000000000000001", "5:30:55.000000000000000000001", "7", "7:30", "8"},
        },
        {
            new String[] {"5:30", "5:30:55.0000000000000000000001", "8", "7:30", "7", "5:30:55.00000000000000000000001"},
            new String[] {"5:30", "5:30:55.00000000000000000000001", "5:30:55.0000000000000000000001", "7", "7:30", "8"},
        },
        {
            new String[] {"5:30", "5:30:55.00000000000000000000001", "8", "7:30", "7", "5:30:55.000000000000000000000001"},
            new String[] {"5:30", "5:30:55.000000000000000000000001", "5:30:55.00000000000000000000001", "7", "7:30", "8"},
        },
        {
            new String[] {"5:30", "5:30:55.000000000000000000000001", "8", "7:30", "7", "5:30:55.0000000000000000000000001"},
            new String[] {"5:30", "5:30:55.0000000000000000000000001", "5:30:55.000000000000000000000001", "7", "7:30", "8"},
        },
        {
            new String[] {"5:30", "5:30:55.0000000000000000000000001", "8", "7:30", "7", "5:30:55.00000000000000000000000001"},
            new String[] {"5:30", "5:30:55.00000000000000000000000001", "5:30:55.0000000000000000000000001", "7", "7:30", "8"},
        },
        {
            new String[] {"5:30", "5:30:55.00000000000000000000000001", "8", "7:30", "7", "5:30:55.000000000000000000000000001"},
            new String[] {"5:30", "5:30:55.000000000000000000000000001", "5:30:55.00000000000000000000000001", "7", "7:30", "8"},
        },
        {
            new String[] {"5:30", "5:30:55.000000000000000000000000001", "8", "7:30", "7", "5:30:55.0000000000000000000000000001"},
            new String[] {"5:30", "5:30:55.0000000000000000000000000001", "5:30:55.000000000000000000000000001", "7", "7:30", "8"},
        },
        {
            new String[] {"5:30", "5:30:55.0000000000000000000000000001", "8", "7:30", "7", "5:30:55.00000000000000000000000000001"},
            new String[] {"5:30", "5:30:55.00000000000000000000000000001", "5:30:55.0000000000000000000000000001", "7", "7:30", "8"},
        },
        {
            new String[] {"5:30", "5:30:55.00000000000000000000000000001", "8", "7:30", "7", "5:30:55.000000000000000000000000000001"},
            new String[] {"5:30", "5:30:55.000000000000000000000000000001", "5:30:55.00000000000000000000000000001", "7", "7:30", "8"},
        },
        {
            new String[] {"5:30", "5:30:55.000000000000000000000000000001", "8", "7:30", "7", "5:30:55.0000000000000000000000000000001"},
            new String[] {"5:30", "5:30:55.0000000000000000000000000000001", "5:30:55.000000000000000000000000000001", "7", "7:30", "8"},
        },
        {
            new String[] {"5:30", "5:30:55.0000000000000000000000000000001", "8", "7:30", "7", "5:30:55.00000000000000000000000000000001"},
            new String[] {"5:30", "5:30:55.00000000000000000000000000000001", "5:30:55.0000000000000000000000000000001", "7", "7:30", "8"},
        },
        {
            new String[] {"5:30", "5:30:55.00000000000000000000000000000001", "8", "7:30", "7", "5:30:55.000000000000000000000000000000001"},
            new String[] {"5:30", "5:30:55.000000000000000000000000000000001", "5:30:55.00000000000000000000000000000001", "7", "7:30", "8"},
        },
        {
            new String[] {"5:30", "5:30:55.000000000000000000000000000000001", "8", "7:30", "7", "5:30:55.0000000000000000000000000000000001"},
            new String[] {"5:30", "5:30:55.0000000000000000000000000000000001", "5:30:55.000000000000000000000000000000001", "7", "7:30", "8"},
        },
        {
            new String[] {"5:30", "5:30:55.0000000000000000000000000000000001", "8", "7:30", "7", "5:30:55.00000000000000000000000000000000001"},
            new String[] {"5:30", "5:30:55.00000000000000000000000000000000001", "5:30:55.0000000000000000000000000000000001", "7", "7:30", "8"},
        },
        {
            new String[] {"5:30", "5:30:55.00000000000000000000000000000000001", "8", "7:30", "7", "5:30:55.000000000000000000000000000000000001"},
            new String[] {"5:30", "5:30:55.000000000000000000000000000000000001", "5:30:55.00000000000000000000000000000000001", "7", "7:30", "8"},
        },
        {
            new String[] {"5:30", "5:30:55.000000000000000000000000000000000001", "8", "7:30", "7", "5:30:55.0000000000000000000000000000000000001"},
            new String[] {"5:30", "5:30:55.0000000000000000000000000000000000001", "5:30:55.000000000000000000000000000000000001", "7", "7:30", "8"},
        },
        {
            new String[] {"5:30", "5:30:55.0000000000000000000000000000000000001", "8", "7:30", "7", "5:30:55.00000000000000000000000000000000000001"},
            new String[] {"5:30", "5:30:55.00000000000000000000000000000000000001", "5:30:55.0000000000000000000000000000000000001", "7", "7:30", "8"},
        },
        {
            new String[] {"5:30", "5:30:55.00000000000000000000000000000000000001", "8", "7:30", "7", "5:30:55.000000000000000000000000000000000000001"},
            new String[] {"5:30", "5:30:55.000000000000000000000000000000000000001", "5:30:55.00000000000000000000000000000000000001", "7", "7:30", "8"},
        },
        {
            new String[] {"5:30", "5:30:55.00000000000000000000000000000000000000001", "8", "7:30", "7", "5:30:55.000000000000000000000000000000000000000001"},
            new String[] {"5:30", "5:30:55.000000000000000000000000000000000000000001", "5:30:55.00000000000000000000000000000000000000001", "7", "7:30", "8"},
        },
        {
            new String[] {"5:30", "5:30:55.00000000000000000000000000000000000000000001", "8", "7:30", "7", "5:30:55.000000000000000000000000000000000000000000001"},
            new String[] {"5:30", "5:30:55.000000000000000000000000000000000000000000001", "5:30:55.00000000000000000000000000000000000000000001", "7", "7:30", "8"},
        },
        {
            new String[] {"5:30", "5:30:55.00000000000000000000000000000000000000000001", "8", "7:30", "7", "5:30:55.000000000000000000000000000000000000000000001"},
            new String[] {"5:30", "5:30:55.000000000000000000000000000000000000000000001", "5:30:55.00000000000000000000000000000000000000000001", "7", "7:30", "8"},
        },
        {
            new String[] {"5:30", "5:30:55.00000000000000000000000000000000000000000000001", "8", "7:30", "7", "5:30:55.000000000000000000000000000000000000000000000001"},
            new String[] {"5:30", "5:30:55.000000000000000000000000000000000000000000000001", "5:30:55.00000000000000000000000000000000000000000000001", "7", "7:30", "8"},
        }
    };


    @Override
    @DataProvider(name = "sorting")
    public Object[][] getSortingData() {
        return (SORTING_DATA);
    }
}
