//
// TestGregorianUTCDuration.java
//
//     A unit test for a Duration.
//
//
// Tom Coppeto
// Okapia
// 2 May 2012
//
// Copyright (c) 2012 Okapia. All Rights Reserved.
//
//      Permission is hereby granted, free of charge, to any person
//      obtaining a copy of this software and associated documentation
//      files (the "Software"), to deal in the Software without
//      restriction, including without limitation the rights to use,
//      copy, modify, merge, publish, distribute, sublicesne, and/or
//      sell copies of the Software, and to permit the persons to whom
//      the Software is furnished to do so, subject the following
//      conditions:
//
//      The above copyright notice and this permission notice shall be
//      included in all copies or substantial portions of the
//      Software.
//
//      The Software is provided "AS IS", WITHOUT WARRANTY OF ANY
//      KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
//      WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
//      PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
//      COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//      LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
//      OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
//      SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//

package net.okapia.osid.primordium.calendaring.test;

import java.util.Arrays;
import java.util.ArrayList;
import java.util.List;

import org.testng.annotations.*;

import org.osid.type.Type;
import org.osid.calendaring.Duration;
import org.osid.calendaring.DateTimeResolution;

import net.okapia.osid.primordium.calendaring.GregorianUTCDuration;


@Test
public class TestGregorianUTCDuration
    extends AbstractTestConfigurableDuration {


    @Override
    protected Duration makeDuration(String s) {
        return (GregorianUTCDuration.valueOf(s));
    }


    /**
     *  This data may be overidden to constrain to a specific Version
     *  scheme.
     */

    protected String[][] VALID_DATA = {
        {"∞", "∞"},
        {"1 aeon", "1 aeon"},
        {"10 aeons", "10 aeons"},
        {"1e+10 aeons", "10,000,000,000 aeons"},
        {"1,000,000 aeons", "1,000,000 aeons"},
        {"-1 aeon", "-1 aeon"},
        {"-10 aeons", "-10 aeons"},
        {"-1e10 aeons", "-10,000,000,000 aeons"},
        {"-1,000,000 aeons", "-1,000,000 aeons"},
        {"1 epoch", "1 epoch"},
        {"10 epochs", "10 epochs"},
        {"1e10 epochs", "10,000,000,000 epochs"},
        {"1,000,000 epochs", "1,000,000 epochs"},
        {"1 ice age", "1 ice age"},
        {"10 ice ages", "10 ice ages"},
        {"1e10 ice ages", "10,000,000,000 ice ages"},
        {"1,000,000 ice ages", "1,000,000 ice ages"},
        {"1 millennium", "1 millennium"},
        {"10 millennia", "10 millennia"},
        {"1e10 millennia", "10,000,000,000 millennia"},
        {"1,000,000 millennia", "1,000,000 millennia"},
        {"1 century", "1 century"},
        {"10 centuries", "10 centuries"},
        {"1e10 centuries", "10,000,000,000 centuries"},
        {"1,000,000 centuries", "1,000,000 centuries"},
        {"1 decade", "1 decade"},
        {"10 decades", "10 decades"},
        {"1e10 decades", "10,000,000,000 decades"},
        {"1,000,000 decades", "1,000,000 decades"},
        {"1 bluemoon", "1 blue moon"},
        {"10 bluemoons", "10 blue moons"},
        {"1e10 bluemoons", "10,000,000,000 blue moons"},
        {"1,000,000 bluemoons", "1,000,000 blue moons"},
        {"1 year", "1 year"},
        {"10 years", "10 years"},
        {"1e10 years", "10,000,000,000 years"},
        {"1,000,000 years", "1,000,000 years"},
        {"1 month", "1 month"},
        {"10 months", "10 months"},
        {"1e10 months", "10,000,000,000 months"},
        {"1,000,000 months", "1,000,000 months"},
        {"1 week", "1 week"},
        {"10 weeks", "10 weeks"},
        {"1e10 weeks", "10,000,000,000 weeks"},
        {"1,000,000 weeks", "1,000,000 weeks"},
        {"1 day", "1 day"},
        {"10 days", "10 days"},
        {"1e10 days", "10,000,000,000 days"},
        {"1,000,000 days", "1,000,000 days"},
        {"1 hour", "1 hour"},
        {"10 h", "10 hours"},
        {"1e10 hours", "10,000,000,000 hours"},
        {"1,000,000 hours", "1,000,000 hours"},
        {"1 minute", "1 minute"},
        {"10m", "10 minutes"},
        {"1e10 minutes", "10,000,000,000 minutes"},
        {"1,000,000 minutes", "1,000,000 minutes"},
        {"1 second", "1 second"},
        {"10s", "10 seconds"},
        {"1e10 s", "10,000,000,000 seconds"},
        {"1,000,000 seconds", "1,000,000 seconds"},
        {"1 millisecond", "1 ms"},
        {"10 milliseconds", "10 ms"},
        {"1e10 ms", "10,000,000,000 ms"},
        {"1,000,000ms", "1,000,000 ms"},
        {"1 microsecond", "1 µs"},
        {"10µs", "10 µs"},
        {"1e10 µs", "10,000,000,000 µs"},
        {"1,000,000µs", "1,000,000 µs"},
        {"1 nanosecond", "1 ns"},
        {"10ns", "10 ns"},
        {"1e10 nanoseconds", "10,000,000,000 ns"},
        {"1,000,000ns", "1,000,000 ns"},
        {"1 nanosecond", "1 ns"},
        {"10ps", "10 ps"},
        {"1e10 picoseconds", "10,000,000,000 ps"},
        {"1,000,000ps", "1,000,000 ps"},
        {"1 femtosecond", "1 fs"},
        {"10fs", "10 fs"},
        {"1e10 femtoseconds", "10,000,000,000 fs"},
        {"1,000,000fs", "1,000,000 fs"},
        {"1 attosecond", "1 as"},
        {"10as", "10 as"},
        {"1e10 attoseconds", "10,000,000,000 as"},
        {"1,000,000as", "1,000,000 as"},
        {"1 zeptosecond", "1 zs"},
        {"10zs", "10 zs"},
        {"1e10 zeptoseconds", "10,000,000,000 zs"},
        {"1,000,000zs", "1,000,000 zs"},
        {"1 yoctosecond", "1 ys"},
        {"10ys", "10 ys"},
        {"1e10 yoctoseconds", "10,000,000,000 ys"},
        {"1,000,000ys", "1,000,000 ys"},
        {"1 xoxxosecond", "1 xs"},
        {"10xs", "10 xs"},
        {"1e10 xoxxoseconds", "10,000,000,000 xs"},
        {"1,000,000xs", "1,000,000 xs"},
        {"1 weeblesecond", "1 ws"},
        {"10ws", "10 ws"},
        {"1e10 weebleseconds", "10,000,000,000 ws"},
        {"1,000,000ws", "1,000,000 ws"},
        {"1 vatosecond", "1 vs"},
        {"10vs", "10 vs"},
        {"1e10 vatoseconds", "10,000,000,000 vs"},
        {"1,000,000vs", "1,000,000 vs"},
        {"1 undasecond", "1 us"},
        {"10us", "10 us"},
        {"1e10 undaseconds", "10,000,000,000 us"},
        {"1,000,000us", "1,000,000 us"},
        {"1 plancksecond", "1 planck second"},
        {"10 plancks", "10 planck seconds"},
        {"1e10 planckseconds", "10,000,000,000 planck seconds"},
        {"1,000,000 plancks", "1,000,000 planck seconds"},
    };


    @Override
    @DataProvider(name = "validity")
    public Object[][] getValidData() {
        return (VALID_DATA);
    }


    protected String[][] INVALID_DATA = {
        {"at the sound of the beep"}
    };


    @Override
    @DataProvider(name = "invalidity")
    public Object[][] getInvalidData() {
        return (INVALID_DATA);
    }


    protected Object[][] PRECISION_DATA = {
        {"1 aeon",         DateTimeResolution.AEON, 1},
        {"1 epoch",        DateTimeResolution.EPOCH, 1},
        {"1 ice age",      DateTimeResolution.GLACIAL, 1},
        {"1 millennium",   DateTimeResolution.MILLENNIA, 1},
        {"1 century",      DateTimeResolution.CENTURY, 1},
        {"1 decade",       DateTimeResolution.DECADE, 1},
        {"1 blue moon",    DateTimeResolution.BLUEMOON, 1},
        {"1 year",         DateTimeResolution.YEAR, 1},
        {"1 month",        DateTimeResolution.MONTH, 1},
        {"1 week",         DateTimeResolution.WEEK, 1},
        {"1 day",          DateTimeResolution.DAY, 1},
        {"1 hour",         DateTimeResolution.HOUR, 1},
        {"1 minute",       DateTimeResolution.MINUTE, 1},
        {"1 second",       DateTimeResolution.SECOND, 1},
        {"1 ms",           DateTimeResolution.MILLISECOND, 1},
        {"1 µs",           DateTimeResolution.MICROSECOND, 1},
        {"1 ns",           DateTimeResolution.NANOSECOND, 1},
        {"1 ps",           DateTimeResolution.PICOSECOND, 1},
        {"1 fs",           DateTimeResolution.FEMTOSECOND, 1},
        {"1 as",           DateTimeResolution.ATTOSECOND, 1},
        {"1 zs",           DateTimeResolution.ZEPTOSECOND, 1},
        {"1 ys",           DateTimeResolution.YOCTOSECOND, 1},
        {"1 xs",           DateTimeResolution.XOXXOSECOND, 1},
        {"1 ws",           DateTimeResolution.WEEBLESECOND, 1},
        {"1 vs",           DateTimeResolution.VATOSECOND, 1},
        {"1 us",           DateTimeResolution.UNDASECOND, 1},
        {"1 planck",       DateTimeResolution.PLANCKSECOND, 1}
    };


    @Override
    @DataProvider(name = "precision")
    public Object[][] getPrecisionData() {
        return (PRECISION_DATA);
    }


    protected String[][] COMPARISON_DATA = {
        {"1 aeon",       "2 aeons"},
        {"1 epochs",     "2 epochs"},
        {"1 ice age",    "2 ice ages"},
        {"1 millennium", "2 millennia"},
        {"1 century",    "2 centuries"},
        {"1 decade",     "2 decades"},
        {"1 bluemoon",   "2 bluemoons"},
        {"1 year",       "2 years"},
        {"1 month",      "2 months"},
        {"1 week",       "2 weeks"},
        {"1 day",        "2 days"},
        {"1 hour",       "2 hours"},
        {"1 minute",     "2 minutes"},
        {"1 second",     "2 seconds"},
        {"1 ms",         "2 ms"},
        {"1 µs",         "2 µs"},
        {"1 ps",         "2 ps"},
        {"1 fs",         "2 fs"},
        {"1 as",         "2 as"},
        {"1 zs",         "2 zs"},
        {"1 ys",         "2 ys"},
        {"1 xs",         "2 xs"},
        {"1 ws",         "2 ws"},
        {"1 vs",         "2 vs"},
        {"1 us",         "2 us"},
        {"1 planck",     "2 plancks"},
        {"1 aeon",       "2 aeons"},
        {"1 aeon",       "2e3 epochs"},
        {"1 aeon",       "2e4 iceages"},
        {"1 aeon",       "2e6 millennia"},
        {"1 aeon",       "2e7 centuries"},
        {"1 aeon",       "2e8 decades"},
        {"1 aeon",       "8e8 bluemoons"},
        {"1 aeon",       "2e9 years"},
        {"1 aeon",       "3e10 months"},
        {"1 aeon",       "2e11 weeks"},
        {"1 aeon",       "2e12 days"},
        {"1 aeon",       "9e13 hours"},
        {"1 aeon",       "2e15 minutes"},
        {"1 aeon",       "7e16 seconds"},
        {"1 aeon",       "7e19 ms"},
        {"1 aeon",       "7e22 µs"},
        {"1 aeon",       "7e25 ns"},
        {"1 aeon",       "7e28 ps"},
        {"1 aeon",       "7e31 fs"},
        {"1 aeon",       "7e34 as"},
        {"1 aeon",       "7e37 zs"},
        {"1 aeon",       "7e40 ys"},
        {"1 aeon",       "7e43 xs"},
        {"1 aeon",       "7e46 ws"},
        {"1 aeon",       "7e49 vs"},
        {"1 aeon",       "7e52 us"},
        {"1 aeon",       "7e60 plancks"},
        {"1 epoch",      "2 epochs"},
        {"1 epoch",      "2e1 ice ages"},
        {"1 epoch",      "2e3 millennia"},
        {"1 epoch",      "2e4 centuries"},
        {"1 epoch",      "2e5 decades"},
        {"1 epoch",      "8e5 bluemoons"},
        {"1 epoch",      "2e6 years"},
        {"1 epoch",      "3e7 months"},
        {"1 epoch",      "2e8 weeks"},
        {"1 epoch",      "2e9 days"},
        {"1 epoch",      "9e10 hours"},
        {"1 epoch",      "2e12 minutes"},
        {"1 epoch",      "7e13 seconds"},
        {"1 epoch",      "7e16 ms"},
        {"1 epoch",      "7e19 µs"},
        {"1 epoch",      "7e22 ns"},
        {"1 epoch",      "7e25 ps"},
        {"1 epoch",      "7e28 fs"},
        {"1 epoch",      "7e31 as"},
        {"1 epoch",      "7e34 zs"},
        {"1 epoch",      "7e37 ys"},
        {"1 epoch",      "7e40 xs"},
        {"1 epoch",      "7e43 ws"},
        {"1 epoch",      "7e46 vs"},
        {"1 epoch",      "7e49 us"},
        {"1 epoch",      "7e57 plancks"},
        {"1 iceage",     "2 ice ages"},
        {"1 ice age",    "2e2 millennia"},
        {"1 ice age",    "2e3 centuries"},
        {"1 ice age",    "2e4 decades"},
        {"1 ice age",    "8e4 bluemoons"},
        {"1 ice age",    "2e5 years"},
        {"1 ice age",    "3e6 months"},
        {"1 ice age",    "2e7 weeks"},
        {"1 ice age",    "2e8 days"},
        {"1 ice age",    "9e9 hours"},
        {"1 ice age",    "2e11 minutes"},
        {"1 ice age",    "7e12 seconds"},
        {"1 ice age",    "7e15 ms"},
        {"1 ice age",    "7e18 µs"},
        {"1 ice age",    "7e21 ns"},
        {"1 ice age",    "7e24 ps"},
        {"1 ice age",    "7e27 fs"},
        {"1 ice age",    "7e30 as"},
        {"1 ice age",    "7e33 zs"},
        {"1 ice age",    "7e36 ys"},
        {"1 ice age",    "7e39 xs"},
        {"1 ice age",    "7e42 ws"},
        {"1 ice age",    "7e45 vs"},
        {"1 ice age",    "7e48 us"},
        {"1 ice age",    "7e56 plancks"},
        {"1 millennium", "2 millennia"},
        {"1 millennium", "2e1 centuries"},
        {"1 millennium", "2e2 decades"},
        {"1 millennium", "8e2 bluemoons"},
        {"1 millennium", "2e3 years"},
        {"1 millennium", "3e4 months"},
        {"1 millennium", "2e5 weeks"},
        {"1 millennium", "2e6 days"},
        {"1 millennium", "9e7 hours"},
        {"1 millennium", "2e9 minutes"},
        {"1 millennium", "7e10 seconds"},
        {"1 millennium", "7e13 ms"},
        {"1 millennium", "7e16 µs"},
        {"1 millennium", "7e19 ns"},
        {"1 millennium", "7e22 ps"},
        {"1 millennium", "7e25 fs"},
        {"1 millennium", "7e28 as"},
        {"1 millennium", "7e31 zs"},
        {"1 millennium", "7e34 ys"},
        {"1 millennium", "7e37 xs"},
        {"1 millennium", "7e40 ws"},
        {"1 millennium", "7e43 vs"},
        {"1 millennium", "7e46 us"},
        {"1 millennium", "7e54 plancks"},
        {"1 century",    "2 centuries"},
        {"1 century",    "2e1 decades"},
        {"1 century",    "8e1 bluemoons"},
        {"1 century",    "2e2 years"},
        {"1 century",    "3e3 months"},
        {"1 century",    "2e4 weeks"},
        {"1 century",    "2e5 days"},
        {"1 century",    "9e6 hours"},
        {"1 century",    "2e8 minutes"},
        {"1 century",    "7e9 seconds"},
        {"1 century",    "7e12 ms"},
        {"1 century",    "7e15 µs"},
        {"1 century",    "7e18 ns"},
        {"1 century",    "7e21 ps"},
        {"1 century",    "7e24 fs"},
        {"1 century",    "7e27 as"},
        {"1 century",    "7e30 zs"},
        {"1 century",    "7e33 ys"},
        {"1 century",    "7e36 xs"},
        {"1 century",    "7e39 ws"},
        {"1 century",    "7e42 vs"},
        {"1 century",    "7e45 us"},
        {"1 century",    "7e53 plancks"},
        {"1 decade",     "2 decades"},
        {"1 decade",     "8 bluemoons"},
        {"1 decade",     "2e1 years"},
        {"1 decade",     "3e2 months"},
        {"1 decade",     "2e3 weeks"},
        {"1 decade",     "2e4 days"},
        {"1 decade",     "9e5 hours"},
        {"1 decade",     "2e7 minutes"},
        {"1 decade",     "7e8 seconds"},
        {"1 decade",     "7e11 ms"},
        {"1 decade",     "7e14 µs"},
        {"1 decade",     "7e17 ns"},
        {"1 decade",     "7e20 ps"},
        {"1 decade",     "7e23 fs"},
        {"1 decade",     "7e26 as"},
        {"1 decade",     "7e29 zs"},
        {"1 decade",     "7e32 ys"},
        {"1 decade",     "7e35 xs"},
        {"1 decade",     "7e38 ws"},
        {"1 decade",     "7e41 vs"},
        {"1 decade",     "7e44 us"},
        {"1 decade",     "7e52 plancks"},
        {"1 blue moon",   "2 bluemoons"},
        {"1 blue moon",   "6 years"},
        {"1 blue moon",   "7e1 months"},
        {"1 blue moon",   "3e2 weeks"},
        {"1 blue moon",   "3e3 days"},
        {"1 blue moon",   "6e4 hours"},
        {"1 blue moon",   "3e6 minutes"},
        {"1 blue moon",   "2e8 seconds"},
        {"1 blue moon",   "2e11 ms"},
        {"1 blue moon",   "2e14 µs"},
        {"1 blue moon",   "2e17 ns"},
        {"1 blue moon",   "2e20 ps"},
        {"1 blue moon",   "2e23 fs"},
        {"1 blue moon",   "2e26 as"},
        {"1 blue moon",   "2e29 zs"},
        {"1 blue moon",   "2e32 ys"},
        {"1 blue moon",   "2e35 xs"},
        {"1 blue moon",   "2e38 ws"},
        {"1 blue moon",   "2e41 vs"},
        {"1 blue moon",   "2e44 us"},
        {"1 blue moon",   "2e52 plancks"},
        {"1 year",        "2 years"},
        {"1 year",        "3e1 months"},
        {"1 year",        "2e2 weeks"},
        {"1 year",        "8e2 days"},
        {"1 year",        "5e4 hours"},
        {"1 year",        "3e6 minutes"},
        {"1 year",        "2e8 seconds"},
        {"1 year",        "2e11 ms"},
        {"1 year",        "2e14 µs"},
        {"1 year",        "2e17 ns"},
        {"1 year",        "2e20 ps"},
        {"1 year",        "2e23 fs"},
        {"1 year",        "2e26 as"},
        {"1 year",        "2e29 zs"},
        {"1 year",        "2e32 ys"},
        {"1 year",        "2e35 xs"},
        {"1 year",        "2e38 ws"},
        {"1 year",        "2e41 vs"},
        {"1 year",        "2e44 us"},
        {"1 year",        "2e52 plancks"},
        {"1 month",       "2 months"},
        {"1 month",       "9 weeks"},
        {"1 month",       "7e1 days"},
        {"1 month",       "2e3 hours"},
        {"1 month",       "9e4 minutes"},
        {"1 month",       "6e6 seconds"},
        {"1 month",       "6e9 ms"},
        {"1 month",       "6e12 µs"},
        {"1 month",       "6e15 ns"},
        {"1 month",       "6e18 ps"},
        {"1 month",       "6e21 fs"},
        {"1 month",       "6e24 as"},
        {"1 month",       "6e27 zs"},
        {"1 month",       "6e30 ys"},
        {"1 month",       "6e33 xs"},
        {"1 month",       "6e36 ws"},
        {"1 month",       "6e39 vs"},
        {"1 month",       "6e42 us"},
        {"1 month",       "6e50 plancks"},
        {"1 week",        "2 weeks"},
        {"1 week",        "2e1 days"},
        {"1 week",        "4e2 hours"},
        {"1 week",        "3e4 minutes"},
        {"1 week",        "2e6 seconds"},
        {"1 week",        "2e9 ms"},
        {"1 week",        "2e12 µs"},
        {"1 week",        "2e15 ns"},
        {"1 week",        "2e18 ps"},
        {"1 week",        "2e21 fs"},
        {"1 week",        "2e24 as"},
        {"1 week",        "2e27 zs"},
        {"1 week",        "2e30 ys"},
        {"1 week",        "2e33 xs"},
        {"1 week",        "2e36 ws"},
        {"1 week",        "2e39 vs"},
        {"1 week",        "2e42 us"},
        {"1 week",        "2e50 plancks"},
        {"1 day",         "2 days"},
        {"1 day",         "1e2 hours"},
        {"1 day",         "3e3 minutes"},
        {"1 day",         "2e5 seconds"},
        {"1 day",         "2e8 ms"},
        {"1 day",         "2e11 µs"},
        {"1 day",         "2e14 ns"},
        {"1 day",         "2e17 ps"},
        {"1 day",         "2e20 fs"},
        {"1 day",         "2e23 as"},
        {"1 day",         "2e26 zs"},
        {"1 day",         "2e29 ys"},
        {"1 day",         "2e32 xs"},
        {"1 day",         "2e35 ws"},
        {"1 day",         "2e38 vs"},
        {"1 day",         "2e41 us"},
        {"1 day",         "2e49 plancks"},
        {"1 hour",        "2 hours"},
        {"1 hour",        "2e2 minutes"},
        {"1 hour",        "8e3 seconds"},
        {"1 hour",        "8e6 ms"},
        {"1 hour",        "8e9 µs"},
        {"1 hour",        "8e12 ns"},
        {"1 hour",        "8e15 ps"},
        {"1 hour",        "8e18 fs"},
        {"1 hour",        "8e21 as"},
        {"1 hour",        "8e24 zs"},
        {"1 hour",        "8e27 ys"},
        {"1 hour",        "8e30 xs"},
        {"1 hour",        "8e33 ws"},
        {"1 hour",        "8e36 vs"},
        {"1 hour",        "8e39 us"},
        {"1 hour",        "8e47 plancks"},
        {"1 minute",      "2 minutes"},
        {"1 minute",      "2e2 seconds"},
        {"1 minute",      "2e5 ms"},
        {"1 minute",      "2e8 µs"},
        {"1 minute",      "2e11 ns"},
        {"1 minute",      "2e14 ps"},
        {"1 minute",      "2e17 fs"},
        {"1 minute",      "2e20 as"},
        {"1 minute",      "2e23 zs"},
        {"1 minute",      "2e26 ys"},
        {"1 minute",      "2e29 xs"},
        {"1 minute",      "2e32 ws"},
        {"1 minute",      "2e35 vs"},
        {"1 minute",      "2e38 us"},
        {"1 minute",      "2e46 plancks"},
        {"1 second",      "2 seconds"},
        {"1 second",      "2e3 ms"},
        {"1 second",      "2e6 µs"},
        {"1 second",      "2e9 ns"},
        {"1 second",      "2e12 ps"},
        {"1 second",      "2e15 fs"},
        {"1 second",      "2e18 as"},
        {"1 second",      "2e21 zs"},
        {"1 second",      "2e24 ys"},
        {"1 second",      "2e27 xs"},
        {"1 second",      "2e30 ws"},
        {"1 second",      "2e33 vs"},
        {"1 second",      "2e36 us"},
        {"1 second",      "2e44 plancks"},
        {"1 ms",          "2 ms"},
        {"1 ms",          "2e3 µs"},
        {"1 ms",          "2e6 ns"},
        {"1 ms",          "2e9 ps"},
        {"1 ms",          "2e12 fs"},
        {"1 ms",          "2e15 as"},
        {"1 ms",          "2e18 zs"},
        {"1 ms",          "2e21 ys"},
        {"1 ms",          "2e24 xs"},
        {"1 ms",          "2e27 ws"},
        {"1 ms",          "2e30 vs"},
        {"1 ms",          "2e33 us"},
        {"1 ms",          "2e41 plancks"},
        {"1 µs",          "2 µs"},
        {"1 µs",          "2e3 ns"},
        {"1 µs",          "2e6 ps"},
        {"1 µs",          "2e9 fs"},
        {"1 µs",          "2e12 as"},
        {"1 µs",          "2e15 zs"},
        {"1 µs",          "2e18 ys"},
        {"1 µs",          "2e21 xs"},
        {"1 µs",          "2e24 ws"},
        {"1 µs",          "2e27 vs"},
        {"1 µs",          "2e30 us"},
        {"1 µs",          "2e38 plancks"},
        {"1 ns",          "2 ns"},
        {"1 ns",          "2e3 ps"},
        {"1 ns",          "2e6 fs"},
        {"1 ns",          "2e9 as"},
        {"1 ns",          "2e12 zs"},
        {"1 ns",          "2e15 ys"},
        {"1 ns",          "2e18 xs"},
        {"1 ns",          "2e21 ws"},
        {"1 ns",          "2e24 vs"},
        {"1 ns",          "2e27 us"},
        {"1 ns",          "2e35 plancks"},
        {"1 ps",          "2 ps"},
        {"1 ps",          "2e3 fs"},
        {"1 ps",          "2e6 as"},
        {"1 ps",          "2e9 zs"},
        {"1 ps",          "2e12 ys"},
        {"1 ps",          "2e15 xs"},
        {"1 ps",          "2e18 ws"},
        {"1 ps",          "2e21 vs"},
        {"1 ps",          "2e24 us"},
        {"1 ps",          "2e32 plancks"},
        {"1 fs",          "2 fs"},
        {"1 fs",          "2e3 as"},
        {"1 fs",          "2e6 zs"},
        {"1 fs",          "2e9 ys"},
        {"1 fs",          "2e12 xs"},
        {"1 fs",          "2e15 ws"},
        {"1 fs",          "2e18 vs"},
        {"1 fs",          "2e21 us"},
        {"1 fs",          "2e29 plancks"},
        {"1 as",          "2 as"},
        {"1 as",          "2e3 zs"},
        {"1 as",          "2e6 ys"},
        {"1 as",          "2e9 xs"},
        {"1 as",          "2e12 ws"},
        {"1 as",          "2e15 vs"},
        {"1 as",          "2e18 us"},
        {"1 as",          "2e26 plancks"},
        {"1 zs",          "2 zs"},
        {"1 zs",          "2e3 ys"},
        {"1 zs",          "2e6 xs"},
        {"1 zs",          "2e9 ws"},
        {"1 zs",          "2e12 vs"},
        {"1 zs",          "2e15 us"},
        {"1 zs",          "2e23 plancks"},
        {"1 ys",          "2 ys"},
        {"1 ys",          "2e3 xs"},
        {"1 ys",          "2e6 ws"},
        {"1 ys",          "2e9 vs"},
        {"1 ys",          "2e12 us"},
        {"1 ys",          "2e20 plancks"},
        {"1 xs",          "2 xs"},
        {"1 xs",          "2e3 ws"},
        {"1 xs",          "2e6 vs"},
        {"1 xs",          "2e9 us"},
        {"1 xs",          "2e17 plancks"},
        {"1 ws",          "2 ws"},
        {"1 ws",          "2e3 vs"},
        {"1 ws",          "2e6 us"},
        {"1 ws",          "2e14 plancks"},
        {"1 vs",          "2 vs"},
        {"1 vs",          "2e3 us"},
        {"1 vs",          "2e11 plancks"},
        {"1 us",          "2 us"},
        {"1 us",          "2e8 plancks"},
        {"1 planck",      "2 plancks"}
    }; 


    @DataProvider(name = "comparisons")
    public Object[][] getComparisonData() {
        return (COMPARISON_DATA);
    }


    protected String[][] EXCLUSION_DATA = {
        {"5 aeons", "1 aeons", "5 aeons"},
        {"5 aeons", "1e3 epochs", "5.5e3 epochs"},
        {"5 aeons", "1e4 ice ages", "5.99e4 ice ages"},
        {"5 aeons", "2e6 millennia", "5.01e6 millennia"},
        {"5 aeons", "2e7 centuries", "5e7 centuries"},
        {"5 aeons", "2e8 decades", "5.25e8 decades"},
        {"5 aeons", "0 bm", "2e9 bm"},
        {"5 aeons", "2e9 years", "5.01e9 years"},
        {"5 aeons", "1 months", "7e10 months"},
        {"5 aeons", "52 weeks", "2.8e11 weeks"},
        {"5 aeons", "1e99 days", "1.9e12 days"},
        {"5 aeons", "1,000 hours", "4.7e13 hours"},
        {"5 aeons", "1m", "2.8e15 minutes"},
        {"5 aeons", "1,234.567s", "1.7e17 seconds"},
        {"5 aeons", "1e46ms", "1.7e20 ms"},
        {"5 aeons", "2µs", "1.7e23 µs"},
        {"5 aeons", "10000ns", "1.7e26 ns"},
        {"5 aeons", "1,234,987ps", "1.7e29 ps"},
        {"5 aeons", "555555fs", "1.7e32 fs"},
        {"5 aeons", "3.14159as", "1.7e35 as"},
        {"5 aeons", "3.14159e33zs", "1.7e38 zs"},
        {"5 aeons", "121212ys", "1.7e41 ys"},
        {"5 aeons", "0.0xs", "1.7e44 xs"},
        {"5 aeons", "-123ws", "1.7e47 ws"},
        {"5 aeons", "-456.888vs", "1.7e50 vs"},
        {"5 aeons", "-1.09e133us", "1.7e53 us"},
        {"5 aeons", "-1.09e1plancks", "3.2e60 plancks"},
        {"5 epochs", "1 epochs", "5 epochs"},
        {"5 epochs", "1e4 ice ages", "5.99e1 ice ages"},
        {"5 epochs", "2e6 millennia", "5.01e3 millennia"},
        {"5 epochs", "2e7 centuries", "5e4 centuries"},
        {"5 epochs", "2e8 decades", "5.25e5 decades"},
        {"5 epochs", "0 bm", "2e6 bm"},
        {"5 epochs", "2e9 years", "5.01e6 years"},
        {"5 epochs", "1 months", "7e7 months"},
        {"5 epochs", "52 weeks", "2.8e8 weeks"},
        {"5 epochs", "1e99 days", "1.9e9 days"},
        {"5 epochs", "1,000 hours", "4.7e10 hours"},
        {"5 epochs", "1m", "2.8e12 minutes"},
        {"5 epochs", "1,234.567s", "1.7e14 seconds"},
        {"5 epochs", "1e46ms", "1.7e17 ms"},
        {"5 epochs", "2µs", "1.7e20 µs"},
        {"5 epochs", "10000ns", "1.7e23 ns"},
        {"5 epochs", "1,234,987ps", "1.7e26 ps"},
        {"5 epochs", "555555fs", "1.7e29 fs"},
        {"5 epochs", "3.14159as", "1.7e32 as"},
        {"5 epochs", "3.14159e33zs", "1.7e35 zs"},
        {"5 epochs", "121212ys", "1.7e38 ys"},
        {"5 epochs", "0.0xs", "1.7e41 xs"},
        {"5 epochs", "-123ws", "1.7e44 ws"},
        {"5 epochs", "-456.888vs", "1.7e47 vs"},
        {"5 epochs", "-1.09e133us", "1.7e50 us"},
        {"5 epochs", "-1.09e1plancks", "3.2e57 plancks"},
        {"5 ice ages", "1 ice ages", "5 ice ages"},
        {"5 ice ages", "2e6 millennia", "5.01e2 millennia"},
        {"5 ice ages", "2e7 centuries", "5e3 centuries"},
        {"5 ice ages", "2e8 decades", "5.25e4 decades"},
        {"5 ice ages", "0 bm", "2e5 bm"},
        {"5 ice ages", "2e9 years", "5.01e5 years"},
        {"5 ice ages", "1 months", "7e6 months"},
        {"5 ice ages", "52 weeks", "2.8e7 weeks"},
        {"5 ice ages", "1e99 days", "1.9e8 days"},
        {"5 ice ages", "1,000 hours", "4.7e9 hours"},
        {"5 ice ages", "1m", "2.8e11 minutes"},
        {"5 ice ages", "1,234.567s", "1.7e13 seconds"},
        {"5 ice ages", "1e46ms", "1.7e16 ms"},
        {"5 ice ages", "2µs", "1.7e19 µs"},
        {"5 ice ages", "10000ns", "1.7e22 ns"},
        {"5 ice ages", "1,234,987ps", "1.7e25 ps"},
        {"5 ice ages", "555555fs", "1.7e28 fs"},
        {"5 ice ages", "3.14159as", "1.7e31 as"},
        {"5 ice ages", "3.14159e33zs", "1.7e34 zs"},
        {"5 ice ages", "121212ys", "1.7e37 ys"},
        {"5 ice ages", "0.0xs", "1.7e40 xs"},
        {"5 ice ages", "-123ws", "1.7e43 ws"},
        {"5 ice ages", "-456.888vs", "1.7e46 vs"},
        {"5 ice ages", "-1.09e133us", "1.7e49 us"},
        {"5 ice ages", "-1.09e1plancks", "3.2e56 plancks"},
        {"5 millennia", "1 millennia", "5 millennia"},
        {"5 millennia", "2e7 centuries", "5e1 centuries"},
        {"5 millennia", "2e8 decades", "5.25e2 decades"},
        {"5 millennia", "0 bm", "2e3 bm"},
        {"5 millennia", "2e9 years", "5.01e3 years"},
        {"5 millennia", "1 months", "7e4 months"},
        {"5 millennia", "52 weeks", "2.8e5 weeks"},
        {"5 millennia", "1e99 days", "1.9e6 days"},
        {"5 millennia", "1,000 hours", "4.7e7 hours"},
        {"5 millennia", "1m", "2.8e9 minutes"},
        {"5 millennia", "1,234.567s", "1.7e11 seconds"},
        {"5 millennia", "1e46ms", "1.7e14 ms"},
        {"5 millennia", "2µs", "1.7e17 µs"},
        {"5 millennia", "10000ns", "1.7e20 ns"},
        {"5 millennia", "1,234,987ps", "1.7e23 ps"},
        {"5 millennia", "555555fs", "1.7e26 fs"},
        {"5 millennia", "3.14159as", "1.7e29 as"},
        {"5 millennia", "3.14159e33zs", "1.7e32 zs"},
        {"5 millennia", "121212ys", "1.7e35 ys"},
        {"5 millennia", "0.0xs", "1.7e38 xs"},
        {"5 millennia", "-123ws", "1.7e41 ws"},
        {"5 millennia", "-456.888vs", "1.7e44 vs"},
        {"5 millennia", "-1.09e133us", "1.7e47 us"},
        {"5 millennia", "-1.09e1plancks", "3.2e54 plancks"},
        {"5 centuries", "1 centuries", "5 centuries"},
        {"5 centuries", "2e8 decades", "5.25e1 decades"},
        {"5 centuries", "0 bm", "2e2 bm"},
        {"5 centuries", "2e9 years", "5.01e2 years"},
        {"5 centuries", "1 months", "7e3 months"},
        {"5 centuries", "52 weeks", "2.8e4 weeks"},
        {"5 centuries", "1e99 days", "1.9e5 days"},
        {"5 centuries", "1,000 hours", "4.7e6 hours"},
        {"5 centuries", "1m", "2.8e8 minutes"},
        {"5 centuries", "1,234.567s", "1.7e10 seconds"},
        {"5 centuries", "1e46ms", "1.7e13 ms"},
        {"5 centuries", "2µs", "1.7e16 µs"},
        {"5 centuries", "10000ns", "1.7e19 ns"},
        {"5 centuries", "1,234,987ps", "1.7e22 ps"},
        {"5 centuries", "555555fs", "1.7e25 fs"},
        {"5 centuries", "3.14159as", "1.7e28 as"},
        {"5 centuries", "3.14159e33zs", "1.7e31 zs"},
        {"5 centuries", "121212ys", "1.7e34 ys"},
        {"5 centuries", "0.0xs", "1.7e37 xs"},
        {"5 centuries", "-123ws", "1.7e40 ws"},
        {"5 centuries", "-456.888vs", "1.7e43 vs"},
        {"5 centuries", "-1.09e133us", "1.7e46 us"},
        {"5 centuries", "-1.09e1plancks", "3.2e53 plancks"},
        {"5 decades", "1 decades", "5 decades"},
        {"5 decades", "0 bm", "2e1 bm"},
        {"5 decades", "2e9 years", "5.01e1 years"},
        {"5 decades", "1 months", "7e2 months"},
        {"5 decades", "52 weeks", "2.8e3 weeks"},
        {"5 decades", "1e99 days", "1.9e4 days"},
        {"5 decades", "1,000 hours", "4.7e5 hours"},
        {"5 decades", "1m", "2.8e7 minutes"},
        {"5 decades", "1,234.567s", "1.7e9 seconds"},
        {"5 decades", "1e46ms", "1.7e12 ms"},
        {"5 decades", "2µs", "1.7e15 µs"},
        {"5 decades", "10000ns", "1.7e18 ns"},
        {"5 decades", "1,234,987ps", "1.7e21 ps"},
        {"5 decades", "555555fs", "1.7e24 fs"},
        {"5 decades", "3.14159as", "1.7e27 as"},
        {"5 decades", "3.14159e33zs", "1.7e30 zs"},
        {"5 decades", "121212ys", "1.7e33 ys"},
        {"5 decades", "0.0xs", "1.7e36 xs"},
        {"5 decades", "-123ws", "1.7e39 ws"},
        {"5 decades", "-456.888vs", "1.7e42 vs"},
        {"5 decades", "-1.09e133us", "1.7e45 us"},
        {"5 decades", "-1.09e11plancks", "3.2e52 plancks"},
        {"5 bluemoons", "1 bluemoons", "5 bluemoons"},
        {"5 bluemoons", "6 years", "14 years"},
        {"5 bluemoons", "18 months", "165 months"},
        {"5 bluemoons", "100 weeks", "720 weeks"},
        {"5 bluemoons", "1e10 days", "5,200 days"},
        {"5 bluemoons", "1,000 hours", "1.3e5 hours"},
        {"5 bluemoons", "1e22m", "7.3e6 minutes"},
        {"5 bluemoons", "1,234.567s", "4.4e8 seconds"},
        {"5 bluemoons", "1e46ms", "4.5e11 ms"},
        {"5 bluemoons", "2µs", "4.5e14 µs"},
        {"5 bluemoons", "10000ns", "4.5e17 ns"},
        {"5 bluemoons", "1,234,987ps", "4.5e20 ps"},
        {"5 bluemoons", "555555fs", "4.5e23 fs"},
        {"5 bluemoons", "3.14159as", "4.5e26 as"},
        {"5 bluemoons", "3.14159e33zs", "4.5e29 zs"},
        {"5 bluemoons", "121212ys", "4.5e32 ys"},
        {"5 bluemoons", "0.0xs", "4.5e35 xs"},
        {"5 bluemoons", "-123ws", "4.5e38 ws"},
        {"5 bluemoons", "-456.888vs", "4.5e41 vs"},
        {"5 bluemoons", "-1.09e133us", "4.5e44 us"},
        {"5 bluemoons", "-1.09e1plancks", "8.2e51 plancks"},
        {"5 years", "1e10 days", "2,100 days"},
        {"5 years", "1,000 hours", "5.2e4 hours"},
        {"5 years", "1e22m", "3.1e6 minutes"},
        {"5 years", "1,234.567s", "1.8e8 seconds"},
        {"5 years", "1e46ms", "1.8e11 ms"},
        {"5 years", "2µs", "1.8e14 µs"},
        {"5 years", "10000ns", "1.8e17 ns"},
        {"5 years", "1,234,987ps", "1.8e20 ps"},
        {"5 years", "555555fs", "1.8e23 fs"},
        {"5 years", "3.14159as", "1.8e26 as"},
        {"5 years", "3.14159e33zs", "1.8e29 zs"},
        {"5 years", "121212ys", "1.8e32 ys"},
        {"5 years", "0.0xs", "1.8e35 xs"},
        {"5 years", "-123ws", "1.8e38 ws"},
        {"5 years", "-456.888vs", "1.8e41 vs"},
        {"5 years", "-1.09e133us", "1.8e44 us"},
        {"5 years", "-1.09e1plancks", "3.3e51 plancks"},
        {"5 months", "1 months", "5 months"},
        {"5 months", "27 weeks", "26 weeks"},
        {"5 months", "183 days", "182 days"},
        {"5 months", "1,000 hours", "4,382 hours"},
        {"5 months", "1e22m", "2.6e5 minutes"},
        {"5 months", "1,234.567s", "1.57e7 seconds"},
        {"5 months", "1e46ms", "1.57e10 ms"},
        {"5 months", "2µs", "1.57e13 µs"},
        {"5 months", "10000ns", "1.57e16 ns"},
        {"5 months", "1,234,987ps", "1.57e19 ps"},
        {"5 months", "555555fs", "1.57e22 fs"},
        {"5 months", "3.14159as", "1.57e25 as"},
        {"5 months", "3.14159e33zs", "1.57e28 zs"},
        {"5 months", "121212ys", "1.57e31 ys"},
        {"5 months", "0.0xs", "1.57e34 xs"},
        {"5 months", "-123ws", "1.57e37 ws"},
        {"5 months", "-456.888vs", "1.57e40 vs"},
        {"5 months", "-1.09e133us", "1.57e43 us"},
        {"5 months", "-1.09e1plancks", "2.9e50 plancks"},
        {"5 weeks", "1 weeks", "5 weeks"},
        {"5 weeks", "42 days", "41 days"},
        {"5 weeks", "1,008 hours", "1,000 hours"},
        {"5 weeks", "1e22m", "6.0479e4 minutes"},
        {"5 weeks", "1,234.567s", "3.62e6 seconds"},
        {"5 weeks", "1e46ms", "3.62e9 ms"},
        {"5 weeks", "2µs", "3.62e12 µs"},
        {"5 weeks", "10000ns", "3.62e15 ns"},
        {"5 weeks", "1,234,987ps", "3.62e18 ps"},
        {"5 weeks", "555555fs", "3.62e21 fs"},
        {"5 weeks", "3.14159as", "3.62e24 as"},
        {"5 weeks", "3.14159e33zs", "3.62e27 zs"},
        {"5 weeks", "121212ys", "3.62e30 ys"},
        {"5 weeks", "0.0xs", "3.62e33 xs"},
        {"5 weeks", "-123ws", "3.62e36 ws"},
        {"5 weeks", "-456.888vs", "3.62e39 vs"},
        {"5 weeks", "-1.09e133us", "3.62e42 us"},
        {"5 weeks", "-1.09e1plancks", "6.7e49 plancks"},
        {"5 days", "1 days", "5 days"},
        {"5 days", "24 hours", "143.9 hours"},
        {"5 days", "1e22m", "8639 minutes"},
        {"5 days", "1,234.567s", "5.18e5 seconds"},
        {"5 days", "1e46ms", "5.18e8 ms"},
        {"5 days", "2µs", "5.18e11 µs"},
        {"5 days", "10000ns", "5.18e14 ns"},
        {"5 days", "1,234,987ps", "5.18e17 ps"},
        {"5 days", "555555fs", "5.18e20 fs"},
        {"5 days", "3.14159as", "5.18e23 as"},
        {"5 days", "3.14159e33zs", "5.18e26 zs"},
        {"5 days", "121212ys", "5.18e29 ys"},
        {"5 days", "0.0xs", "5.18e32 xs"},
        {"5 days", "-123ws", "5.18e35 ws"},
        {"5 days", "-456.888vs", "5.18e38 vs"},
        {"5 days", "-1.09e133us", "5.18e41 us"},
        {"5 days", "-1.09e1plancks", "9.6e48 plancks"},
        {"5 hours", "1 hours", "5 hours"},
        {"5 hours", "299.99m", "359.99 minutes"},
        {"5 hours", "1799s", "21599 seconds"},
        {"5 hours", "1e46ms", "2.1599e7 ms"},
        {"5 hours", "2µs", "2.1599e10 µs"},
        {"5 hours", "10000ns", "2.1599e13 ns"},
        {"5 hours", "1,234,987ps", "2.1599e16 ps"},
        {"5 hours", "555555fs", "2.1599e19 fs"},
        {"5 hours", "3.14159as", "2.1599e22 as"},
        {"5 hours", "3.14159e33zs", "2.1599e25 zs"},
        {"5 hours", "121212ys", "2.1599e28 ys"},
        {"5 hours", "0.0xs", "2.1599e31 xs"},
        {"5 hours", "-123ws", "2.1599e34 ws"},
        {"5 hours", "-456.888vs", "2.1599e37 vs"},
        {"5 hours", "-1.09e133us", "2.1599e40 us"},
        {"5 hours", "-1.09e1plancks", "4e47 plancks"},
        {"5 minutes", "1 minutes", "5 minutes"},
        {"5 minutes", "360s", "359 seconds"},
        {"5 minutes", "1e46ms", "3.59e5 ms"},
        {"5 minutes", "2µs", "3.59e8 µs"},
        {"5 minutes", "10000ns", "3.59e11 ns"},
        {"5 minutes", "1,234,987ps", "3.59e14 ps"},
        {"5 minutes", "555555fs", "3.59e17 fs"},
        {"5 minutes", "3.14159as", "3.59e20 as"},
        {"5 minutes", "3.14159e33zs", "3.59e23 zs"},
        {"5 minutes", "121212ys", "3.59e26 ys"},
        {"5 minutes", "0.0xs", "3.59e29 xs"},
        {"5 minutes", "-123ws", "3.59e32 ws"},
        {"5 minutes", "-456.888vs", "3.59e35 vs"},
        {"5 minutes", "-1.09e133us", "3.59e38 us"},
        {"5 minutes", "-1.09e1plancks", "6.66e45 plancks"},
        {"5 seconds", "1 seconds", "5 seconds"},
        {"5 seconds", "6e3ms", "5e3 ms"},
        {"5 seconds", "2µs", "5e6 µs"},
        {"5 seconds", "10000ns", "5e9 ns"},
        {"5 seconds", "1,234,987ps", "5e12 ps"},
        {"5 seconds", "555555fs", "5e15 fs"},
        {"5 seconds", "3.14159as", "5e18 as"},
        {"5 seconds", "3.14159e33zs", "5e21 zs"},
        {"5 seconds", "121212ys", "5e24 ys"},
        {"5 seconds", "0.0xs", "5e27 xs"},
        {"5 seconds", "-123ws", "5e30 ws"},
        {"5 seconds", "-456.888vs", "5e33 vs"},
        {"5 seconds", "-1.09e133us", "5e36 us"},
        {"5 seconds", "-1.09e1plancks", "9.3e43 plancks"},
        {"5 ms", "1 ms", "5 ms"},
        {"5 ms", "2µs", "5e3 µs"},
        {"5 ms", "10000ns", "5e6 ns"},
        {"5 ms", "1,234,987ps", "5e9 ps"},
        {"5 ms", "555555fs", "5e12 fs"},
        {"5 ms", "3.14159as", "5e15 as"},
        {"5 ms", "3.14159e33zs", "5e18 zs"},
        {"5 ms", "121212ys", "5e21 ys"},
        {"5 ms", "0.0xs", "5e24 xs"},
        {"5 ms", "-123ws", "5e27 ws"},
        {"5 ms", "-456.888vs", "5e30 vs"},
        {"5 ms", "-1.09e133us", "5e33 us"},
        {"5 ms", "-1.09e1plancks", "9.3e40 plancks"},
        {"5 µs", "1 µs", "5 µs"},
        {"5 µs", "10000ns", "5e3 ns"},
        {"5 µs", "1,234,987ps", "5e6 ps"},
        {"5 µs", "555555fs", "5e9 fs"},
        {"5 µs", "3.14159as", "5e12 as"},
        {"5 µs", "3.14159e33zs", "5e15 zs"},
        {"5 µs", "121212ys", "5e18 ys"},
        {"5 µs", "0.0xs", "5e21 xs"},
        {"5 µs", "-123ws", "5e24 ws"},
        {"5 µs", "-456.888vs", "5e27 vs"},
        {"5 µs", "-1.09e133us", "5e30 us"},
        {"5 µs", "-1.09e1plancks", "9.3e37 plancks"},
        {"5 ns", "1 ns", "5 ns"},
        {"5 ns", "1,234,987ps", "5e3 ps"},
        {"5 ns", "555555fs", "5e6 fs"},
        {"5 ns", "3.14159as", "5e9 as"},
        {"5 ns", "3.14159e33zs", "5e12 zs"},
        {"5 ns", "121212ys", "5e15 ys"},
        {"5 ns", "0.0xs", "5e18 xs"},
        {"5 ns", "-123ws", "5e21 ws"},
        {"5 ns", "-456.888vs", "5e24 vs"},
        {"5 ns", "-1.09e133us", "5e27 us"},
        {"5 ns", "-1.09e1plancks", "9.3e34 plancks"},
        {"5 ps", "1 ps", "5 ps"},
        {"5 ps", "555555fs", "5e3 fs"},
        {"5 ps", "3.14159as", "5e6 as"},
        {"5 ps", "3.14159e33zs", "5e9 zs"},
        {"5 ps", "121212ys", "5e12 ys"},
        {"5 ps", "0.0xs", "5e15 xs"},
        {"5 ps", "-123ws", "5e18 ws"},
        {"5 ps", "-456.888vs", "5e21 vs"},
        {"5 ps", "-1.09e133us", "5e24 us"},
        {"5 ps", "-1.09e1plancks", "9.3e31 plancks"},
        {"5 fs", "1 fs", "5 fs"},
        {"5 fs", "3.14159as", "5e3 as"},
        {"5 fs", "3.14159e33zs", "5e6 zs"},
        {"5 fs", "121212ys", "5e9 ys"},
        {"5 fs", "0.0xs", "5e12 xs"},
        {"5 fs", "-123ws", "5e15 ws"},
        {"5 fs", "-456.888vs", "5e18 vs"},
        {"5 fs", "-1.09e133us", "5e21 us"},
        {"5 fs", "-1.09e1plancks", "9.3e28 plancks"},
        {"5 as", "1 as", "5 as"},
        {"5 as", "3.14159e33zs", "5e3 zs"},
        {"5 as", "121212ys", "5e6 ys"},
        {"5 as", "0.0xs", "5e9 xs"},
        {"5 as", "-123ws", "5e12 ws"},
        {"5 as", "-456.888vs", "5e15 vs"},
        {"5 as", "-1.09e133us", "5e18 us"},
        {"5 as", "-1.09e1plancks", "9.3e25 plancks"},
        {"5 zs", "1 zs", "5 zs"},
        {"5 zs", "121212ys", "5e3 ys"},
        {"5 zs", "0.0xs", "5e6 xs"},
        {"5 zs", "-123ws", "5e9 ws"},
        {"5 zs", "-456.888vs", "5e12 vs"},
        {"5 zs", "-1.09e133us", "5e15 us"},
        {"5 zs", "-1.09e1plancks", "9.3e22 plancks"},
        {"5 ys", "1 ys", "5 ys"},
        {"5 ys", "0.0xs", "5e3 xs"},
        {"5 ys", "-123ws", "5e6 ws"},
        {"5 ys", "-456.888vs", "5e9 vs"},
        {"5 ys", "-1.09e133us", "5e12 us"},
        {"5 ys", "-1.09e1plancks", "9.3e19 plancks"},
        {"5 xs", "1 xs", "5 xs"},
        {"5 xs", "-123ws", "5e3 ws"},
        {"5 xs", "-456.888vs", "5e6 vs"},
        {"5 xs", "-1.09e133us", "5e9 us"},
        {"5 xs", "-1.09e1plancks", "9.3e16 plancks"},
        {"5 ws", "1 ws", "5 ws"},
        {"5 ws", "-456.888ws", "5e3 vs"},
        {"5 ws", "-1.09e133us", "5e6 us"},
        {"5 ws", "-1.09e1plancks", "9.3e13 plancks"},
        {"5 vs", "1 vs", "5 vs"},
        {"5 vs", "-1.09e133us", "5e3 us"},
        {"5 vs", "-1.09e1plancks", "9.3e10 plancks"},
        {"5 us", "1 us", "5 us"},
        {"5 us", "-1.09e1plancks", "9.3e7 plancks"},
    };


    @Override
    @DataProvider(name = "exclusions")
    public Object[][] getExclusionData() {
        return (EXCLUSION_DATA);
    }


    protected String[][] INCLUSION_DATA = {
        {"10 aeon", "1e1 aeons", "2e1 aeons"},
        {"10 aeon", "1.01e4 epochs", "2e3 epochs"},
        {"10 aeon", "1.01e5 ice ages", "2e4 ice ages"},
        {"10 aeon", "1.01e7 millennia", "2e6 millennia"},
        {"10 aeon", "1.01e8 centuries", "2e7 centuries"},
        {"10 aeon", "1.01e9 decades", "2e8 decades"},
        {"10 aeon", "3.7e9 blue moons", "2e8 blue moons"},
        {"10 aeon", "1.01e10 years", "2e8 years"},
        {"10 aeon", "1.21e11 months", "2e9 months"},
        {"10 aeon", "5.3e11 weeks", "2e9 weeks"},
        {"10 aeon", "3.69e12 days", "2e10 days"},
        {"10 aeon", "8.85e13 hours", "2e11 hours"},
        {"10 aeon", "5.3e15 minutes", "2e12 minutes"},
        {"10 aeon", "3.2e17 seconds", "2e13 seconds"},
        {"10 aeon", "3.2e20 ms", "2e16 ms"},
        {"10 aeon", "3.2e23 µs", "2e19 µs"},
        {"10 aeon", "3.2e26 ns", "2e22 ns"},
        {"10 aeon", "3.2e29 ps", "2e25 ps"},
        {"10 aeon", "3.2e32 fs", "2e28 fs"},
        {"10 aeon", "3.2e35 as", "2e31 as"},
        {"10 aeon", "3.2e38 zs", "2e34 zs"},
        {"10 aeon", "3.2e41 ys", "2e37 ys"},
        {"10 aeon", "3.2e44 xs", "2e40 xs"},
        {"10 aeon", "3.2e47 ws", "2e43 ws"},
        {"10 aeon", "3.2e50 vs", "2e46 vs"},
        {"10 aeon", "3.2e53 us", "2e49 us"},
        {"10 aeon", "5.936e60 plancks", "2e56 plancks"},
        {"10 epoch", "1e1 epochs", "2e1 epochs"},
        {"10 epoch", "1.01e2 ice ages", "2e2 ice ages"},
        {"10 epoch", "1.01e4 millennia", "2e3 millennia"},
        {"10 epoch", "1.01e5 centuries", "2e4 centuries"},
        {"10 epoch", "1.01e6 decades", "2e5 decades"},
        {"10 epoch", "3.7e6 blue moons", "2e5 blue moons"},
        {"10 epoch", "1.01e7 years", "2e5 years"},
        {"10 epoch", "1.21e8 months", "2e6 months"},
        {"10 epoch", "5.3e8 weeks", "2e6 weeks"},
        {"10 epoch", "3.69e9 days", "2e7 days"},
        {"10 epoch", "8.85e10 hours", "2e8 hours"},
        {"10 epoch", "5.3e12 minutes", "2e9 minutes"},
        {"10 epoch", "3.2e14 seconds", "2e10 seconds"},
        {"10 epoch", "3.2e17 ms", "2e13 ms"},
        {"10 epoch", "3.2e20 µs", "2e16 µs"},
        {"10 epoch", "3.2e23 ns", "2e19 ns"},
        {"10 epoch", "3.2e26 ps", "2e22 ps"},
        {"10 epoch", "3.2e29 fs", "2e25 fs"},
        {"10 epoch", "3.2e32 as", "2e28 as"},
        {"10 epoch", "3.2e35 zs", "2e31 zs"},
        {"10 epoch", "3.2e38 ys", "2e34 ys"},
        {"10 epoch", "3.2e41 xs", "2e37 xs"},
        {"10 epoch", "3.2e44 ws", "2e40 ws"},
        {"10 epoch", "3.2e47 vs", "2e43 vs"},
        {"10 epoch", "3.2e50 us", "2e46 us"},
        {"10 epoch", "5.936e57 plancks", "2e53 plancks"},
        {"10 ice age", "1e1 ice ages", "2e1 ice ages"},
        {"10 ice age", "1.01e3 millennia", "2e2 millennia"},
        {"10 ice age", "1.01e4 centuries", "2e3 centuries"},
        {"10 ice age", "1.01e5 decades", "2e4 decades"},
        {"10 ice age", "3.7e5 blue moons", "2e4 blue moons"},
        {"10 ice age", "1.01e6 years", "2e4 years"},
        {"10 ice age", "1.21e7 months", "2e5 months"},
        {"10 ice age", "5.3e7 weeks", "2e5 weeks"},
        {"10 ice age", "3.69e8 days", "2e6 days"},
        {"10 ice age", "8.85e9 hours", "2e7 hours"},
        {"10 ice age", "5.3e11 minutes", "2e8 minutes"},
        {"10 ice age", "3.2e13 seconds", "2e9 seconds"},
        {"10 ice age", "3.2e16 ms", "2e12 ms"},
        {"10 ice age", "3.2e19 µs", "2e15 µs"},
        {"10 ice age", "3.2e22 ns", "2e18 ns"},
        {"10 ice age", "3.2e25 ps", "2e21 ps"},
        {"10 ice age", "3.2e28 fs", "2e24 fs"},
        {"10 ice age", "3.2e31 as", "2e27 as"},
        {"10 ice age", "3.2e34 zs", "2e30 zs"},
        {"10 ice age", "3.2e37 ys", "2e33 ys"},
        {"10 ice age", "3.2e40 xs", "2e36 xs"},
        {"10 ice age", "3.2e43 ws", "2e39 ws"},
        {"10 ice age", "3.2e46 vs", "2e42 vs"},
        {"10 ice age", "3.2e49 us", "2e45 us"},
        {"10 ice age", "5.936e56 plancks", "2e52 plancks"},
        {"10 millennia", "1e1 millennia", "2e1 millennia"},
        {"10 millennia", "1.01e2 centuries", "2e2 centuries"},
        {"10 millennia", "1.01e3 decades", "2e3 decades"},
        {"10 millennia", "3.7e3 blue moons", "2e2 blue moons"},
        {"10 millennia", "1.01e4 years", "2e4 years"},
        {"10 millennia", "1.21e5 months", "2e5 months"},
        {"10 millennia", "5.3e5 weeks", "2e3 weeks"},
        {"10 millennia", "3.69e6 days", "2e4 days"},
        {"10 millennia", "8.85e7 hours", "2e5 hours"},
        {"10 millennia", "5.3e9 minutes", "2e6 minutes"},
        {"10 millennia", "3.2e11 seconds", "2e7 seconds"},
        {"10 millennia", "3.2e14 ms", "2e10 ms"},
        {"10 millennia", "3.2e17 µs", "2e13 µs"},
        {"10 millennia", "3.2e20 ns", "2e16 ns"},
        {"10 millennia", "3.2e23 ps", "2e19 ps"},
        {"10 millennia", "3.2e26 fs", "2e22 fs"},
        {"10 millennia", "3.2e29 as", "2e25 as"},
        {"10 millennia", "3.2e32 zs", "2e28 zs"},
        {"10 millennia", "3.2e35 ys", "2e31 ys"},
        {"10 millennia", "3.2e38 xs", "2e34 xs"},
        {"10 millennia", "3.2e41 ws", "2e37 ws"},
        {"10 millennia", "3.2e44 vs", "2e40 vs"},
        {"10 millennia", "3.2e47 us", "2e43 us"},
        {"10 millennia", "5.936e54 plancks", "2e50 plancks"},
        {"10 century", "1e1 centuries", "2e1 centuries"},
        {"10 century", "1.01e2 decades", "2e3 decades"},
        {"10 century", "3.7e2 blue moons", "2e2 blue moons"},
        {"10 century", "1.01e3 years", "2e4 years"},
        {"10 century", "1.21e4 months", "2e5 months"},
        {"10 century", "5.3e4 weeks", "2e3 weeks"},
        {"10 century", "3.69e5 days", "2e4 days"},
        {"10 century", "8.85e6 hours", "2e5 hours"},
        {"10 century", "5.3e8 minutes", "2e6 minutes"},
        {"10 century", "3.2e10 seconds", "2e7 seconds"},
        {"10 century", "3.2e13 ms", "2e10 ms"},
        {"10 century", "3.2e16 µs", "2e13 µs"},
        {"10 century", "3.2e19 ns", "2e16 ns"},
        {"10 century", "3.2e22 ps", "2e19 ps"},
        {"10 century", "3.2e25 fs", "2e22 fs"},
        {"10 century", "3.2e28 as", "2e25 as"},
        {"10 century", "3.2e31 zs", "2e28 zs"},
        {"10 century", "3.2e34 ys", "2e31 ys"},
        {"10 century", "3.2e37 xs", "2e34 xs"},
        {"10 century", "3.2e40 ws", "2e37 ws"},
        {"10 century", "3.2e43 vs", "2e40 vs"},
        {"10 century", "3.2e46 us", "2e43 us"},
        {"10 century", "5.936e53 plancks", "2e50 plancks"},
        {"10 decade", "1e1 decades", "2e1 decades"},
        {"10 decade", "3.7e1 blue moons", "2e2 blue moons"},
        {"10 decade", "1.01e2 years", "2e4 years"},
        {"10 decade", "1.21e3 months", "2e5 months"},
        {"10 decade", "5.3e3 weeks", "2e3 weeks"},
        {"10 decade", "3.69e4 days", "2e4 days"},
        {"10 decade", "8.85e5 hours", "2e5 hours"},
        {"10 decade", "5.3e7 minutes", "2e6 minutes"},
        {"10 decade", "3.2e9 seconds", "2e7 seconds"},
        {"10 decade", "3.2e12 ms", "2e10 ms"},
        {"10 decade", "3.2e15 µs", "2e13 µs"},
        {"10 decade", "3.2e18 ns", "2e16 ns"},
        {"10 decade", "3.2e21 ps", "2e19 ps"},
        {"10 decade", "3.2e24 fs", "2e22 fs"},
        {"10 decade", "3.2e27 as", "2e25 as"},
        {"10 decade", "3.2e30 zs", "2e28 zs"},
        {"10 decade", "3.2e33 ys", "2e31 ys"},
        {"10 decade", "3.2e36 xs", "2e34 xs"},
        {"10 decade", "3.2e39 ws", "2e37 ws"},
        {"10 decade", "3.2e42 vs", "2e40 vs"},
        {"10 decade", "3.2e45 us", "2e43 us"},
        {"10 decade", "5.936e52 plancks", "2e50 plancks"},
        {"10 bluemoon", "1e1 bluemoons", "2e1 bluemoons"},
        {"10 bluemoon", "28 years", "2e4 years"},
        {"10 bluemoon", "3.3e2 months", "2e5 months"},
        {"10 bluemoon", "1.42e3 weeks", "2e3 weeks"},
        {"10 bluemoon", "1e4 days", "2e4 days"},
        {"10 bluemoon", "2.4e5 hours", "2e5 hours"},
        {"10 bluemoon", "1.5e7 minutes", "2e6 minutes"},
        {"10 bluemoon", "9e8 seconds", "2e7 seconds"},
        {"10 bluemoon", "9e11 ms", "2e10 ms"},
        {"10 bluemoon", "9e14 µs", "2e13 µs"},
        {"10 bluemoon", "9e17 ns", "2e16 ns"},
        {"10 bluemoon", "9e20 ps", "2e19 ps"},
        {"10 bluemoon", "9e23 fs", "2e22 fs"},
        {"10 bluemoon", "9e26 as", "2e25 as"},
        {"10 bluemoon", "9e29 zs", "2e28 zs"},
        {"10 bluemoon", "9e32 ys", "2e31 ys"},
        {"10 bluemoon", "9e35 xs", "2e34 xs"},
        {"10 bluemoon", "9e38 ws", "2e37 ws"},
        {"10 bluemoon", "9e41 vs", "2e40 vs"},
        {"10 bluemoon", "9e44 us", "2e43 us"},
        {"10 bluemoon", "1.696e52 plancks", "2e55 plancks"},
        {"10 year", "1e1 years", "2e1 years"},
        {"10 year", "1.21e2 months", "2e2 months"},
        {"10 year", "5.3e2 weeks", "2e3 weeks"},
        {"10 year", "3.66e3 days", "2e4 days"},
        {"10 year", "8.8e4 hours", "2e5 hours"},
        {"10 year", "5.3e6 minutes", "2e6 minutes"},
        {"10 year", "3.2e8 seconds", "2e7 seconds"},
        {"10 year", "3.2e11 ms", "2e10 ms"},
        {"10 year", "3.2e14 µs", "2e13 µs"},
        {"10 year", "3.2e17 ns", "2e16 ns"},
        {"10 year", "3.2e20 ps", "2e19 ps"},
        {"10 year", "3.2e23 fs", "2e22 fs"},
        {"10 year", "3.2e26 as", "2e25 as"},
        {"10 year", "3.2e29 zs", "2e28 zs"},
        {"10 year", "3.2e32 ys", "2e31 ys"},
        {"10 year", "3.2e35 xs", "2e34 xs"},
        {"10 year", "3.2e38 ws", "2e37 ws"},
        {"10 year", "3.2e41 vs", "2e40 vs"},
        {"10 year", "3.2e44 us", "2e43 us"},
        {"10 year", "5.936e51 plancks", "2e53 plancks"},
        {"10 month", "1e1 month", "2e1 month"},
        {"10 month", "4.5e1 weeks", "2e3 weeks"},
        {"10 month", "3.2e2 days", "2e4 days"},
        {"10 month", "7.7e3 hours", "2e5 hours"},
        {"10 month", "4.7e5 minutes", "2e6 minutes"},
        {"10 month", "2.8e7 seconds", "2e7 seconds"},
        {"10 month", "2.8e10 ms", "2e10 ms"},
        {"10 month", "2.8e13 µs", "2e13 µs"},
        {"10 month", "2.8e16 ns", "2e16 ns"},
        {"10 month", "2.8e19 ps", "2e19 ps"},
        {"10 month", "2.8e22 fs", "2e22 fs"},
        {"10 month", "2.8e25 as", "2e25 as"},
        {"10 month", "2.8e28 zs", "2e28 zs"},
        {"10 month", "2.8e31 ys", "2e31 ys"},
        {"10 month", "2.8e34 xs", "2e34 xs"},
        {"10 month", "2.8e37 ws", "2e37 ws"},
        {"10 month", "2.8e40 vs", "2e40 vs"},
        {"10 month", "2.8e43 us", "2e43 us"},
        {"10 month", "5.2e50 plancks", "2e53 plancks"},
        {"10 week", "1e1 week", "2e1 week"},
        {"10 week", "7e1 days", "2e4 days"},
        {"10 week", "1.7e3 hours", "2e5 hours"},
        {"10 week", "1.1e5 minutes", "2e6 minutes"},
        {"10 week", "6.1e6 seconds", "2e7 seconds"},
        {"10 week", "6.1e9 ms", "2e10 ms"},
        {"10 week", "6.1e12 µs", "2e13 µs"},
        {"10 week", "6.1e15 ns", "2e16 ns"},
        {"10 week", "6.1e18 ps", "2e19 ps"},
        {"10 week", "6.1e21 fs", "2e22 fs"},
        {"10 week", "6.1e24 as", "2e25 as"},
        {"10 week", "6.1e27 zs", "2e28 zs"},
        {"10 week", "6.1e30 ys", "2e31 ys"},
        {"10 week", "6.1e33 xs", "2e34 xs"},
        {"10 week", "6.1e36 ws", "2e37 ws"},
        {"10 week", "6.1e39 vs", "2e40 vs"},
        {"10 week", "6.1e42 us", "2e43 us"},
        {"10 week", "1.2e50 plancks", "2e53 plancks"},
        {"10 day", "1e1 day", "2e1 day"},
        {"10 day", "2.41e2 hours", "2e5 hours"},
        {"10 day", "1.5e4 minutes", "2e6 minutes"},
        {"10 day", "8.7e5 seconds", "2e7 seconds"},
        {"10 day", "8.7e8 ms", "2e10 ms"},
        {"10 day", "8.7e11 µs", "2e13 µs"},
        {"10 day", "8.7e14 ns", "2e16 ns"},
        {"10 day", "8.7e17 ps", "2e19 ps"},
        {"10 day", "8.7e20 fs", "2e22 fs"},
        {"10 day", "8.7e23 as", "2e25 as"},
        {"10 day", "8.7e26 zs", "2e28 zs"},
        {"10 day", "8.7e29 ys", "2e31 ys"},
        {"10 day", "8.7e32 xs", "2e34 xs"},
        {"10 day", "8.7e35 ws", "2e37 ws"},
        {"10 day", "8.7e38 vs", "2e40 vs"},
        {"10 day", "8.7e41 us", "2e43 us"},
        {"10 day", "1.7e49 plancks", "2e53 plancks"},
        {"10 hour", "1e1 hour", "2e1 hour"},
        {"10 hour", "6.1e2 minutes", "2e6 minutes"},
        {"10 hour", "3.65e4 seconds", "2e7 seconds"},
        {"10 hour", "3.65e7 ms", "2e10 ms"},
        {"10 hour", "3.65e10 µs", "2e13 µs"},
        {"10 hour", "3.65e13 ns", "2e16 ns"},
        {"10 hour", "3.65e16 ps", "2e19 ps"},
        {"10 hour", "3.65e19 fs", "2e22 fs"},
        {"10 hour", "3.65e22 as", "2e25 as"},
        {"10 hour", "3.65e25 zs", "2e28 zs"},
        {"10 hour", "3.65e28 ys", "2e31 ys"},
        {"10 hour", "3.65e31 xs", "2e34 xs"},
        {"10 hour", "3.65e34 ws", "2e37 ws"},
        {"10 hour", "3.65e37 vs", "2e40 vs"},
        {"10 hour", "3.65e40 us", "2e43 us"},
        {"10 hour", "6.8e47 plancks", "2e53 plancks"},
        {"10 min", "1e1 min", "2e1 min"},
        {"10 min", "6.2e2 seconds", "2e7 seconds"},
        {"10 min", "6.2e5 ms", "2e10 ms"},
        {"10 min", "6.2e8 µs", "2e13 µs"},
        {"10 min", "6.2e11 ns", "2e16 ns"},
        {"10 min", "6.2e14 ps", "2e19 ps"},
        {"10 min", "6.2e17 fs", "2e22 fs"},
        {"10 min", "6.2e20 as", "2e25 as"},
        {"10 min", "6.2e23 zs", "2e27 zs"},
        {"10 min", "6.2e26 ys", "2e31 ys"},
        {"10 min", "6.2e29 xs", "2e34 xs"},
        {"10 min", "6.2e32 ws", "2e37 ws"},
        {"10 min", "6.2e35 vs", "2e40 vs"},
        {"10 min", "6.2e38 us", "2e43 us"},
        {"10 min", "1.2e46 plancks", "2e53 plancks"},
        {"10 sec", "1e1 sec", "2e1 sec"},
        {"10 sec", "1.01e4 ms", "2e10 ms"},
        {"10 sec", "1.01e7 µs", "2e13 µs"},
        {"10 sec", "1.01e10 ns", "2e16 ns"},
        {"10 sec", "1.01e13 ps", "2e19 ps"},
        {"10 sec", "1.01e16 fs", "2e22 fs"},
        {"10 sec", "1.01e19 as", "2e25 as"},
        {"10 sec", "1.01e22 zs", "2e27 zs"},
        {"10 sec", "1.01e25 ys", "2e31 ys"},
        {"10 sec", "1.01e28 xs", "2e34 xs"},
        {"10 sec", "1.01e31 ws", "2e37 ws"},
        {"10 sec", "1.01e34 vs", "2e40 vs"},
        {"10 sec", "1.01e37 us", "2e43 us"},
        {"10 sec", "1.887e44 plancks", "2e53 plancks"},
        {"10 ms", "1e1 ms", "2e1 ms"},
        {"10 ms", "1.01e4 µs", "2e13 µs"},
        {"10 ms", "1.01e7 ns", "2e16 ns"},
        {"10 ms", "1.01e10 ps", "2e19 ps"},
        {"10 ms", "1.01e13 fs", "2e22 fs"},
        {"10 ms", "1.01e16 as", "2e25 as"},
        {"10 ms", "1.01e19 zs", "2e27 zs"},
        {"10 ms", "1.01e22 ys", "2e31 ys"},
        {"10 ms", "1.01e25 xs", "2e34 xs"},
        {"10 ms", "1.01e28 ws", "2e37 ws"},
        {"10 ms", "1.01e31 vs", "2e40 vs"},
        {"10 ms", "1.01e34 us", "2e43 us"},
        {"10 ms", "1.887e41 plancks", "2e53 plancks"},
        {"10 µs", "1e1 µs", "2e1 µs"},
        {"10 µs", "1.01e4 ns", "2e16 ns"},
        {"10 µs", "1.01e7 ps", "2e19 ps"},
        {"10 µs", "1.01e10 fs", "2e22 fs"},
        {"10 µs", "1.01e13 as", "2e25 as"},
        {"10 µs", "1.01e16 zs", "2e27 zs"},
        {"10 µs", "1.01e19 ys", "2e31 ys"},
        {"10 µs", "1.01e22 xs", "2e34 xs"},
        {"10 µs", "1.01e25 ws", "2e37 ws"},
        {"10 µs", "1.01e28 vs", "2e40 vs"},
        {"10 µs", "1.01e31 us", "2e43 us"},
        {"10 µs", "1.887e38 plancks", "2e53 plancks"},
        {"10 ns", "1e1 ns", "2e1 ns"},
        {"10 ns", "1.01e4 ps", "2e19 ps"},
        {"10 ns", "1.01e7 fs", "2e22 fs"},
        {"10 ns", "1.01e10 as", "2e25 as"},
        {"10 ns", "1.01e13 zs", "2e27 zs"},
        {"10 ns", "1.01e16 ys", "2e31 ys"},
        {"10 ns", "1.01e19 xs", "2e34 xs"},
        {"10 ns", "1.01e22 ws", "2e37 ws"},
        {"10 ns", "1.01e25 vs", "2e40 vs"},
        {"10 ns", "1.01e28 us", "2e43 us"},
        {"10 ns", "1.887e35 plancks", "2e53 plancks"},
        {"10 ps", "1e1 ps", "2e1 ps"},
        {"10 ps", "1.01e4 fs", "2e22 fs"},
        {"10 ps", "1.01e7 as", "2e25 as"},
        {"10 ps", "1.01e10 zs", "2e27 zs"},
        {"10 ps", "1.01e13 ys", "2e31 ys"},
        {"10 ps", "1.01e16 xs", "2e34 xs"},
        {"10 ps", "1.01e19 ws", "2e37 ws"},
        {"10 ps", "1.01e22 vs", "2e40 vs"},
        {"10 ps", "1.01e25 us", "2e43 us"},
        {"10 ps", "1.887e32 plancks", "2e53 plancks"},
        {"10 fs", "1e1 fs", "2e1 fs"},
        {"10 fs", "1.01e4 as", "2e25 as"},
        {"10 fs", "1.01e7 zs", "2e27 zs"},
        {"10 fs", "1.01e10 ys", "2e31 ys"},
        {"10 fs", "1.01e13 xs", "2e34 xs"},
        {"10 fs", "1.01e16 ws", "2e37 ws"},
        {"10 fs", "1.01e19 vs", "2e40 vs"},
        {"10 fs", "1.01e22 us", "2e43 us"},
        {"10 fs", "1.887e29 plancks", "2e53 plancks"},
        {"10 as", "1e1 as", "2e1 as"},
        {"10 as", "1.01e4 zs", "2e27 zs"},
        {"10 as", "1.01e7 ys", "2e31 ys"},
        {"10 as", "1.01e10 xs", "2e34 xs"},
        {"10 as", "1.01e13 ws", "2e37 ws"},
        {"10 as", "1.01e16 vs", "2e40 vs"},
        {"10 as", "1.01e19 us", "2e43 us"},
        {"10 as", "1.887e26 plancks", "2e53 plancks"},
        {"10 zs", "1e1 zs", "2e1 zs"},
        {"10 zs", "1.01e4 ys", "2e31 ys"},
        {"10 zs", "1.01e7 xs", "2e34 xs"},
        {"10 zs", "1.01e10 ws", "2e37 ws"},
        {"10 zs", "1.01e13 vs", "2e40 vs"},
        {"10 zs", "1.01e16 us", "2e43 us"},
        {"10 zs", "1.887e23 plancks", "2e53 plancks"},
        {"10 ys", "1e1 ys", "2e1 ys"},
        {"10 ys", "1.01e4 xs", "2e34 xs"},
        {"10 ys", "1.01e7 ws", "2e37 ws"},
        {"10 ys", "1.01e10 vs", "2e40 vs"},
        {"10 ys", "1.01e13 us", "2e43 us"},
        {"10 ys", "1.887e20 plancks", "2e53 plancks"},
        {"10 xs", "1e1 xs", "2e1 xs"},
        {"10 xs", "1.01e4 ws", "2e37 ws"},
        {"10 xs", "1.01e7 vs", "2e40 vs"},
        {"10 xs", "1.01e10 us", "2e43 us"},
        {"10 xs", "1.887e17 plancks", "2e53 plancks"},
        {"10 ws", "1e1 ws", "2e1 ws"},
        {"10 ws", "1.01e4 vs", "2e40 vs"},
        {"10 ws", "1.01e7 us", "2e43 us"},
        {"10 ws", "1.887e14 plancks", "2e53 plancks"},
        {"10 vs", "1e1 vs", "2e1 vs"},
        {"10 vs", "1.01e4 us", "2e43 us"},
        {"10 vs", "1.887e11 plancks", "2e53 plancks"},
        {"10 us", "1e1 us", "2e1 us"},
        {"10 us", "1.887e8 plancks", "2e53 plancks"},
    };


    @Override
    @DataProvider(name = "inclusions")
    public Object[][] getInclusionData() {
        return (INCLUSION_DATA);
    }
}
