//
// ISOExtinctLanguageTypes.java
//
//     An enumeration of ISO 639-3 extinct languages.
//
//
// Tom Coppeto
// Okapia
// 25 April 2012
//
//
// Copyright (c) 2012 Okapia. All Rights Reserved.
//
//      Permission is hereby granted, free of charge, to any person
//      obtaining a copy of this software and associated documentation
//      files (the "Software"), to deal in the Software without
//      restriction, including without limitation the rights to use,
//      copy, modify, merge, publish, distribute, sublicesne, and/or
//      sell copies of the Software, and to permit the persons to whom
//      the Software is furnished to do so, subject the following
//      conditions:
//
//      The above copyright notice and this permission notice shall be
//      included in all copies or substantial portions of the
//      Software.
//
//      The Software is provided "AS IS", WITHOUT WARRANTY OF ANY
//      KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
//      WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
//      PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
//      COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//      LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
//      OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
//      SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//

package net.okapia.osid.primordium.types.text;


/**
 *  An enumeration ofISO 639-3 extinct languages.
 */

public enum ISOExtinctLanguageTypes
    implements net.okapia.osid.torrefacto.collect.TypeEnum {

    AAQ ("Eastern Abnaki"),
    ABE ("Western Abnaki"),
    ABJ ("Aka-Bea"),
    ACI ("Aka-Cari"),
    ACK ("Aka-Kora"),
    ACL ("Akar-Bale"),
    ACS ("Acro"),
    AEA ("Areb"),
    AES ("Alse"),
    AGA ("Aguano"),
    AHO ("Ahom"),
    AID ("Alngith"),
    AIT ("Arikem"),
    AJW ("Ajaw"),
    AKJ ("Aka-Jeru"),
    AKM ("Aka-Bo"),
    AKX ("Aka-Kede"),
    AKY ("Aka-Kol"),
    AMA ("Amanayé"),
    AMZ ("Atampaya"),
    ANA ("Andaqui"),
    ANB ("Ando"),
    ANS ("Anserma"),
    AOH ("Arma"),
    AOR ("Aore"),
    APV ("Alapmunte"),
    AQP ("Atakapa"),
    ARD ("Arabana"),
    ARJ ("Arapaso"),
    ARU ("Aruá (Amazonas State)"),
    ASH ("Abishira"),
    ATC ("Atsahuaca"),
    AUO ("Auyokawa"),
    AUX ("Aurá"),
    AVM ("Angkamuthi"),
    AVO ("Agavotaguerr"),
    AVS ("Aushiri"),
    AWG ("Anguthimri"),
    AWK ("Awabakal"),
    AXB ("Abipon"),
    AXE ("Ayerrerenge"),
    AXG ("Mato Grosso Arára"),
    AYD ("Ayabadhu"),
    AYY ("Tayabas Ayta"),
    BAE ("Baré"),
    BJB ("Banggarla"),
    BJY ("Bayali"),
    BLL ("Biloxi"),
    BMN ("Bina (Papua New Guinea)"),
    BOI ("Barbareño"),
    BOW ("Rema"),
    BPB ("Barbacoas"),
    BPT ("Barrow Point"),
    BQF ("Baga Kaloum"),
    BRC ("Berbice Creole Dutch"),
    BRK ("Birked"),
    BSL ("Basa-Gumna"),
    BSV ("Baga Sobané"),
    BTE ("Gamo-Ningi"),
    BUE ("Beothuk"),
    BVV ("Baniva"),
    BXI ("Pirlatapa"),
    BYG ("Bayg"),
    BYQ ("Basa"),
    BYT ("Bert"),
    BZR ("Biri"),
    CAJ ("Chan"),
    CAZ ("Canichana"),
    CBE ("Chipiajes"),
    CBH ("Cagu"),
    CCA ("Cauc"),
    CCR ("Cacaopera"),
    CEA ("Lower Chehalis"),
    CHB ("Chibcha"),
    CHC ("Catawba"),
    CHG ("Chagatai"),
    CHT ("Cholón"),
    CID ("Chimariko"),
    CJH ("Upper Chehalis"),
    CMM ("Michigamea"),
    COB ("Chicomucelte"),
    COJ ("Cochimi"),
    COP ("Coptic"),
    COQ ("Coquille"),
    COW ("Cowlitz"),
    COY ("Coyaima"),
    CPG ("Cappadocian Greek"),
    CRB ("Island Carib"),
    CRF ("Caramanta"),
    CRR ("Carolina Algonquian"),
    CRZ ("Cruzeño"),
    CSI ("Coast Miwok"),
    CSS ("Southern Ohlone"),
    CTM ("Chitimacha"),
    CUM ("Cumeral"),
    CUO ("Cumanagoto"),
    CUP ("Cupeño"),
    CYB ("Cayubaba"),
    CZK ("Knaanic"),
    DCR ("Negerholland"),
    DDA ("Dadi Dadi"),
    DDR ("Dhudhuroa"),
    DEP ("Pidgin Delaware"),
    DGN ("Dagoman"),
    DGT ("Ndrag'ngith"),
    DGW ("Daungwurrung"),
    DHU ("Dhurga"),
    DIF ("Dier"),
    DIT ("Dirari"),
    DJA ("Djadjawurrun"),
    DJF ("Djangun"),
    DJL ("Djiwarli"),
    DJW ("Djaw"),
    DLM ("Dalmatian"),
    DMD ("Madhi Madhi"),
    DRQ ("Dura"),
    DRR ("Dororo"),
    DTH ("Adithinngithigh"),
    DUY ("Dicamay Agta"),
    DUZ ("Duli"),
    DYB ("Dyaberdyaber"),
    DYD ("Dyugun"),
    DYG ("Villa Viciosa Agta"),
    EEE ("E"),
    ELI ("Ndin"),
    EMM ("Mamulique"),
    EMO ("Emok"),
    EMY ("Epigraphic Mayan"),
    ERR ("Erre"),
    ESM ("Esum"),
    ESQ ("Esselen"),
    ETC ("Etchemin"),
    EYA ("Eyak"),
    FLN ("Flinders Island"),
    FOS ("Siraya"),
    FRK ("Frankish"),
    GCD ("Ganggalida"),
    GCE ("Galice"),
    GDC ("Gugu Badhun"),
    GFT ("Gafa"),
    GGD ("Gugadj"),
    GGK ("Kungarakany"),
    GGR ("Aghu Tharnggalu"),
    GHC ("Hiberno-Scottish Gaelic"),
    GHO ("Ghomara"),
    GKO ("Kok-Nar"),
    GLI ("Guliguli"),
    GLY ("Gule"),
    GMA ("Gambera"),
    GNC ("Guanche"),
    GNL ("Gangulu"),
    GNR ("Gureng Guren"),
    GQN ("Guana (Brazil)"),
    GUV ("Gey"),
    GVY ("Guyani"),
    GWM ("Awngthim"),
    GWU ("Guwamu"),
    GYF ("Gungabula"),
    GYY ("Guny"),
    HIB ("Hibito"),
    HMK ("Maek"),
    HOD ("Holm"),
    HOM ("Homa"),
    HOR ("Horo"),
    HUW ("Hukumina"),
    IFF ("Ifo"),
    IHW ("Bidhawal"),
    ILG ("Garig-Ilgar"),
    IML ("Milu"),
    INZ ("Ineseño"),
    IOW ("Iowa-Oto"),
    ITE ("Iten"),
    JAN ("Jandai"),
    JBW ("Yawijibaya"),
    JGB ("Ngbe"),
    JNG ("Yangman"),
    JOR ("Jorá"),
    JUC ("Jurchen"),
    JUI ("Ngadjuri"),
    JVD ("Javindo"),
    KAE ("Ketangalan"),
    KBA ("Kalarko"),
    KBB ("Kaxuiâna"),
    KBF ("Kakauhua"),
    KDA ("Worimi"),
    KGL ("Kunggari"),
    KGM ("Karipúna"),
    KII ("Kitsai"),
    KLA ("Klamath-Modo"),
    KOC ("Kpat"),
    KOF ("Kubi"),
    KOX ("Coxima"),
    KPN ("Kepkiriwát"),
    KQU ("Sero"),
    KQZ ("Korana"),
    KRB ("Karkin"),
    KRK ("Kere"),
    KTG ("Kalkutung"),
    KTK ("Kaniet"),
    KTQ ("Katabaga"),
    KTW ("Kato"),
    KUZ ("Kunz"),
    KWZ ("Kwad"),
    KXO ("Kano"),
    KZK ("Kazukuru"),
    KZW ("Karirí-Xocó"),
    LAZ ("Aribwatsa"),
    LBA ("Lui"),
    LBY ("Lamu-Lamu"),
    LEN ("Lenc"),
    LHS ("Mlahsö"),
    LLF ("Hermit"),
    LLJ ("Ladji Ladji"),
    LLK ("Lela"),
    LMC ("Limilngan"),
    LMZ ("Lumbee"),
    LNJ ("Leningitij"),
    LRE ("Laurentian"),
    LRG ("Laragia"),
    MBE ("Molale"),
    MCL ("Macaguaje"),
    MEM ("Mangala"),
    MFW ("Mulaha"),
    MJE ("Muskum"),
    MJQ ("Malaryan"),
    MJY ("Mahican"),
    MKQ ("Bay Miwok"),
    MMV ("Miriti"),
    MNT ("Maykulan"),
    MOD ("Mobilian"),
    MOM ("Mangue"),
    MRE ("Martha's Vineyard Sign"),
    MSP ("Maritsauá"),
    MTM ("Mato"),
    MTN ("Matagalpa"),
    MVB ("Mattole"),
    MVL ("Mbara (Australia)"),
    MWU ("Mitt"),
    MXI ("Mozarabic"),
    MYS ("Mesmes"),
    MZO ("Matipuhy"),
    NAY ("Narrinyeri"),
    NBX ("Ngur"),
    NCZ ("Natchez"),
    NDF ("Nadruvian"),
    NGV ("Nagumi"),
    NHC ("Tabasco Nahuatl"),
    NID ("Ngandi"),
    NIG ("Ngalakan"),
    NKP ("Niuatoputapu"),
    NMP ("Nimanbur"),
    NMR ("Nimbari"),
    NMV ("Ngamini"),
    NNR ("Narungga"),
    NNT ("Nanticoke"),
    NNV ("Nugunu (Australia)"),
    NNY ("Nyangga"),
    NOK ("Nooksack"),
    NOM ("Nocamán"),
    NRN ("Norn"),
    NRT ("Northern Kalapuya"),
    NRX ("Ngurmbur"),
    NTS ("Natagaimas"),
    NTW ("Nottoway"),
    NUC ("Nukuini"),
    NUG ("Nungali"),
    NWA ("Nawathinehen"),
    NWG ("Ngayawung"),
    NWO ("Nauo"),
    NWY ("Nottoway-Meherrin"),
    NXN ("Ngawun"),
    NXU ("Nara"),
    NYP ("Nyang'i"),
    NYT ("Nyawaygi"),
    NYV ("Nyulnyul"),
    NYX ("Nganyaywana"),
    OBI ("Obispeño"),
    OFO ("Ofo"),
    OKG ("Koko Babangk"),
    OKJ ("Oko-Juwoi"),
    OKL ("Old Kentish Sign"),
    OMC ("Mochica"),
    OME ("Omejes"),
    OMK ("Omok"),
    OMU ("Omurano"),
    OPT ("Opat"),
    OTI ("Oti"),
    OTU ("Otuk"),
    OUM ("Ouma"),
    PAF ("Paranawát"),
    PAX ("Pankararé"),
    PAZ ("Pankararú"),
    PBG ("Paraujano"),
    PEB ("Eastern Pomo"),
    PEF ("Northeastern Pomo"),
    PEJ ("Northern Pom"),
    PIE ("Piro"),
    PIJ ("Pija"),
    PIM ("Powhatan"),
    PIT ("Pitta Pitta"),
    PKC ("Paekche"),
    PMC ("Palumata"),
    PMD ("Pallanganmiddang"),
    PMK ("Pamlico"),
    PML ("Lingua Franc"),
    PMZ ("Southern Pam"),
    PNO ("Panobo"),
    POD ("Ponares"),
    POG ("Potiguára"),
    POX ("Polabian"),
    PPU ("Papora"),
    PRR ("Puri"),
    PSM ("Pauserna"),
    PSY ("Piscataway"),
    PTH ("Pataxó Hã-Ha-Hãe"),
    PTW ("Pentlatch"),
    PUQ ("Puquina"),
    PUY ("Purisimeño"),
    QUN ("Quinault"),
    QWM ("Kuman (Russia)"),
    QWT ("Kwalhioqua-Tlatskana"),
    QYP ("Quiripi"),
    RBP ("Barababaraba"),
    REM ("Remo"),
    RER ("Rer Bare"),
    RGK ("Rangkas"),
    RMD ("Traveller Danish"),
    RNA ("Runa"),
    RNR ("NariNari"),
    RRT ("Arritinngithigh"),
    SAM ("Samaritan Aramaic"),
    SAR ("Saraveca"),
    SDS ("Sene"),
    SDT ("Shuadit"),
    SGM ("Sing"),
    SHT ("Shasta"),
    SIA ("Akkala Sami"),
    SIS ("Siuslaw"),
    SJK ("Kemi Sami"),
    SJS ("Senhaja De Srair"),
    SKW ("Skepi Creole Dutch"),
    SLN ("Salinan"),
    SMC ("Som"),
    SMP ("Samaritan"),
    SMU ("Somray"),
    SNH ("Shinabo"),
    SNI ("Sens"),
    SQN ("Susquehannoc"),
    SUT ("Subtiaba"),
    SVX ("Skalvian"),
    SWW ("Sowa"),
    SXK ("Southern Kalapuya"),
    SXL ("Selian"),
    SZD ("Seru"),
    TAS ("Tay Boi"),
    TBB ("Tapeba"),
    TBH ("Thurawal"),
    TBU ("Tuba"),
    TCL ("Taman (Myanmar)"),
    TEB ("Tetete"),
    TEN ("Tama (Colombia)"),
    TEP ("Tepecano"),
    TGV ("Tingui-Boto"),
    TGY ("Togoyo"),
    TGZ ("Tagalaka"),
    TIL ("Tillamook"),
    TJM ("Timucua"),
    TJN ("Tonjon"),
    TJU ("Tjurruru"),
    TKA ("Truk"),
    TKF ("Tukumanféd"),
    TKM ("Takelma"),
    TME ("Tremembé"),
    TMG ("Ternateño"),
    TMR ("Jewish Babylonian Aramaic (ca. 200-1200 CE)"),
    TMZ ("Tamanaku"),
    TNQ ("Tain"),
    TOE ("Tomedes"),
    TPK ("Tupinikin"),
    TPN ("Tupinambá"),
    TPW ("Tupí"),
    TQR ("Torona"),
    TQW ("Tonkawa"),
    TRY ("Turung"),
    TRZ ("Torá"),
    TTA ("Tutelo"),
    TUD ("Tuxá"),
    TUN ("Tunica"),
    TUX ("Tuxináwa"),
    TVY ("Timor Pidgin"),
    TWA ("Twan"),
    TWC ("Teshenawa"),
    TWT ("Turiwára"),
    TXC ("Tsetsaut"),
    TYP ("Thaypan"),
    UAM ("Uamu"),
    UBY ("Ubyk"),
    UGB ("Kuku-Ugbanh"),
    UKY ("Kuuk-Yak"),
    UMD ("Umbindhamu"),
    UMG ("Umbuygamu"),
    UMO ("Umotína"),
    UMR ("Umbugarla"),
    UNM ("Unam"),
    URC ("Urningangg"),
    URF ("Uradhi"),
    URU ("Urum"),
    URV ("Uruava"),
    VEO ("Ventureño"),
    VKA ("Kariyarra"),
    VKM ("Kamakan"),
    VMB ("Mbabaram"),
    VMI ("Miwa"),
    VML ("Malgana"),
    VMS ("Moksela"),
    VMU ("Muluridyi"),
    VMV ("Valley Maidu"),
    WAF ("Wakoná"),
    WAM ("Wampanoag"),
    WAO ("Wapp"),
    WDU ("Wadjigu"),
    WEA ("Wewa"),
    WGA ("Wagaya"),
    WGG ("Wangganguru"),
    WGU ("Wirangu"),
    WIE ("Wik-Epa"),
    WIF ("Wik-Keyangan"),
    WIL ("Wilawila"),
    WIR ("Wiraféd"),
    WIY ("Wiyo"),
    WKA ("Kw'adza"),
    WKW ("Wakawaka"),
    WLK ("Wailaki"),
    WLU ("Wuliwuli"),
    WLY ("Waling"),
    WMA ("Mawa (Nigeria)"),
    WMI ("Wami"),
    WMN ("Waamwang"),
    WND ("Wandarang"),
    WNM ("Wanggamala"),
    WOY ("Weyt"),
    WRB ("Warluwara"),
    WRG ("Warungu"),
    WRH ("Wiradhuri"),
    WRI ("Wariyangga"),
    WRO ("Worrorra"),
    WRW ("Gugu Warra"),
    WRZ ("Waray (Australia)"),
    WSU ("Wasu"),
    WSV ("Wotapuri-Katarqalai"),
    WUR ("Wurrugu"),
    WWB ("Wakabunga"),
    WWR ("Warrwa"),
    XAD ("Adai"),
    XAG ("Aghwan"),
    XAI ("Kaimbé"),
    XAM ("/Xam"),
    XAP ("Apalachee"),
    XAR ("Karami"),
    XAS ("Kama"),
    XBA ("Kamba (Brazil)"),
    XBB ("Lower Burdekin"),
    XBN ("Kenaboi"),
    XBO ("Bolgarian"),
    XBW ("Kambiwá"),
    XBX ("Kabixí"),
    XCB ("Cumbric"),
    XCH ("Chemakum"),
    XCM ("Comecrudo"),
    XCN ("Cotoname"),
    XCU ("Curonian"),
    XCV ("Chuvantsy"),
    XCW ("Coahuilteco"),
    XCY ("Cayuse"),
    XEG ("//Xegwi"),
    XGB ("Gbin"),
    XGF ("Gabrielino-Fernandeñ"),
    XGL ("Galindan"),
    XGR ("Garz"),
    XHC ("Hunnic"),
    XIN ("Xinc"),
    XIP ("Xipináwa"),
    XIR ("Xiriâna"),
    XKR ("Xakriabá"),
    XLB ("Loup B"),
    XLO ("Loup A"),
    XMP ("Kuku-Mu'inh"),
    XMQ ("Kuku-Mangk"),
    XMU ("Kamu"),
    XNT ("Narragansett"),
    XOC ("O'chi'chi'"),
    XOO ("Xukurú"),
    XPC ("Pecheneg"),
    XPI ("Pictish"),
    XPJ ("Mpalitjanh"),
    XPM ("Pumpokol"),
    XPN ("Kapinawá"),
    XPO ("Pochutec"),
    XPP ("Puyo-Paekche"),
    XPQ ("Mohegan-Pequot"),
    XPS ("Pisidian"),
    XPY ("Puyo"),
    XRM ("Armazic"),
    XRN ("Arin"),
    XRT ("Aranama-Tamique"),
    XSO ("Solano"),
    XSS ("Assa"),
    XSV ("Sudovian"),
    XTZ ("Tasmanian"),
    XUD ("Umiida"),
    XUN ("Unggarranggu"),
    XUP ("Upper Umpqua"),
    XUT ("Kuthant"),
    XWC ("Woccon"),
    XWO ("Written Oira"),
    XXB ("Boro (Ghana)"),
    XXR ("Koropó"),
    XXT ("Tambora"),
    XYL ("Yalakalore"),
    XZM ("Zemgalian"),
    YBN ("Yabaâna"),
    YEI ("Yeni"),
    YGA ("Malyangapa"),
    YIL ("Yindjilandji"),
    YLR ("Yalarnnga"),
    YME ("Yame"),
    YMT ("Mator-Taygi-Karagas"),
    YND ("Yandruwandha"),
    YNN ("Yana"),
    YNU ("Yahuna"),
    YOB ("Yoba"),
    YOL ("Yola"),
    YSC ("Yassic"),
    YSR ("Sirenik Yupi"),
    YUB ("Yugambal"),
    YUG ("Yug"),
    YUK ("Yuki"),
    YVT ("Yavitero"),
    YWW ("Yawarawarga"),
    YXG ("Yagara"),
    YXY ("Yabula Yabul"),
    ZIR ("Ziriya"),
    ZKB ("Koibal"),
    ZKG ("Koguryo"),
    ZKH ("Khorezmian"),
    ZKK ("Karankawa"),
    ZKO ("Kott"),
    ZKP ("São Paulo Kaingáng"),
    ZKT ("Kita"),
    ZKU ("Kaurna"),
    ZKV ("Krevinian"),
    ZKZ ("Khazar"),
    ZMC ("Margany"),
    ZME ("Mangerr"),
    ZMH ("Makolkol"),
    ZMK ("Mandandanyi"),
    ZMU ("Muruwari"),
    ZMV ("Mbariman-Gudhinma"),
    ZNK ("Manangkari"),
    ZRA ("Kara (Korea)"),
    ZRP ("Zarphatic");

    private final String name;
    private org.osid.type.Type type;

    ISOExtinctLanguageTypes(String name) {
        this.name = name;
        return;
    }


    /**
     *  Gets the Type.
     *
     *  @return the Type
     */

    public org.osid.type.Type getType() {
        if (this.type == null) {
            this.type = new net.okapia.osid.primordium.types.text.util.LazyTextTypeBuilder()
                .authority("iso.org")
                .namespace("639-3")
                .identifier(name())
                .domain("Locale Languages")
                .name(name + " Language")
                .label(name)
                .description("The language type for " +  name + ".")
                .build();
        }

        return (this.type);
    }
}


