//
// ISOMajorLanguageTypes.java
//
//     An enumeration of ISO 639-2 major languages.
//
//
// Tom Coppeto
// Okapia
// 25 April 2012
//
//
// Copyright (c) 2012 Okapia. All Rights Reserved.
//
//      Permission is hereby granted, free of charge, to any person
//      obtaining a copy of this software and associated documentation
//      files (the "Software"), to deal in the Software without
//      restriction, including without limitation the rights to use,
//      copy, modify, merge, publish, distribute, sublicesne, and/or
//      sell copies of the Software, and to permit the persons to whom
//      the Software is furnished to do so, subject the following
//      conditions:
//
//      The above copyright notice and this permission notice shall be
//      included in all copies or substantial portions of the
//      Software.
//
//      The Software is provided "AS IS", WITHOUT WARRANTY OF ANY
//      KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
//      WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
//      PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
//      COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//      LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
//      OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
//      SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//

package net.okapia.osid.primordium.types.text;


/**
 *  An enumeration of ISO 639-2 major languages.
 */

public enum ISOMajorLanguageTypes
    implements net.okapia.osid.torrefacto.collect.TypeEnum {

    AAR ("Afar"),
    ABK ("Abkhazian"),
    ACE ("Achinese"),
    ACH ("Acoli"),
    ADA ("Adangme"),
    ADY ("Adyghe, Adygei"),
    AFR ("Afrikaans"),
    AIN ("Ainu"),
    ALE ("Aleut"),
    ALT ("Southern Altai"),
    AMH ("Amharic"),
    ANP ("Angika"),
    ARA ("Arabic"),
    ARG ("Aragonese"),
    ARM ("Armenian"),
    ARN ("Mapudungun, Mapuche"),
    ARP ("Arapaho"),
    ARW ("Arawak"),
    ASM ("Assamese"),
    AST ("Asturian, Bable, Leonese, Asturleonese"),
    AVA ("Avaric"),
    AWA ("Awadhi"),
    BAK ("Bashkir"),
    BAL ("Baluchi"),
    BAM ("Bambara"),
    BAN ("Balinese"),
    BAQ ("Basque"),
    BAS ("Basa"),
    BEJ ("Beja, Bedawiyet"),
    BEL ("Belarusian"),
    BEM ("Bemba"),
    BEN ("Bengali"),
    BHO ("Bhojpuri"),
    BIN ("Bini, Edo"),
    BIS ("Bislama"),
    BLA ("Siksika"),
    BNT ("Bantu (Other)"),
    BOS ("Bosnian"),
    BRA ("Braj"),
    BRE ("Breton"),
    BUG ("Buginese"),
    BUL ("Bulgarian"),
    BUR ("Burmese"),
    BYN ("Blin, Bilin"),
    CAD ("Caddo"),
    CAR ("Galibi Carib"),
    CAT ("Catalan, Valencian"),
    CEB ("Cebuano"),
    CHA ("Chamorro"),
    CHE ("Chechen"),
    CHI ("Chinese"),
    CHK ("Chuukese"),
    CHM ("Mari"),
    CHN ("Chinook jargon"),
    CHO ("Choctaw"),
    CHP ("Chipewyan, Dene Suline"),
    CHR ("Cherokee"),
    CHV ("Chuvash"),
    CHY ("Cheyenne"),
    COR ("Cornish"),
    COS ("Corsican"),
    CPE ("Creoles and pidgins, English based"),
    CPF ("Creoles and pidgins, French-based"),
    CPP ("Creoles and pidgins, Portuguese-based"),
    CRH ("Crimean Tatar, Crimean Turkish"),
    CRP ("Creoles and pidgins"),
    CSB ("Kashubian"),
    CZE ("Czech"),
    DAK ("Dakota"),
    DAN ("Danish"),
    DAR ("Dargwa"),
    DGR ("Dogrib"),
    DIV ("Divehi, Dhivehi, Maldivian"),
    DOI ("Dogri"),
    DSB ("Lower Sorbian"),
    DUA ("Duala"),
    DUT ("Dutch, Flemish"),
    DYU ("Dyula"),
    DZO ("Dzongkha"),
    EFI ("Efik"),
    EKA ("Ekajuk"),
    ENG ("English"),
    EPO ("Esperanto"),
    EWE ("Ewe"),
    EWO ("Ewondo"),
    FAN ("Fang"),
    FAO ("Faroese"),
    FAT ("Fanti"),
    FIJ ("Fijian"),
    FIL ("Filipino, Pilipino"),
    FIN ("Finnish"),
    FON ("Fon"),
    FRE ("French"),
    FRR ("Northern Frisian"),
    FRS ("Eastern Frisian"),
    FRY ("Western Frisian"),
    FUR ("Friulian"),
    GAA ("Ga"),
    GAY ("Gayo"),
    GEO ("Georgian"),
    GER ("German"),
    GIL ("Gilbertese"),
    GLA ("Gaelic, Scottish Gaelic"),
    GLE ("Irish"),
    GLG ("Galician"),
    GLV ("Manx"),
    GOR ("Gorontalo"),
    GRC ("Greek, Ancient (to 1453)"),
    GRE ("Greek, Modern (1453-)"),
    GSW ("Swiss German, Alemannic, Alsatian"),
    GUJ ("Gujarati"),
    GWI ("Gwich'in"),
    HAT ("Haitian, Haitian Creole"),
    HAU ("Hausa"),
    HAW ("Hawaiian"),
    HEB ("Hebrew"),
    HER ("Herero"),
    HIL ("Hiligaynon"),
    HIN ("Hindi"),
    HMO ("Hiri Motu"),
    HRV ("Croatian"),
    HSB ("Upper Sorbian"),
    HUN ("Hungarian"),
    HUP ("Hupa"),
    IBA ("Iban"),
    IBO ("Igbo"),
    ICE ("Icelandic"),
    III ("Sichuan Yi, Nuosu"),
    ILO ("Iloko"),
    IND ("Indonesian"),
    INH ("Ingush"),
    ITA ("Italian"),
    JAV ("Javanese"),
    JPN ("Japanese"),
    JPR ("Judeo-Persian"),
    KAA ("Kara-Kalpak"),
    KAB ("Kabyle"),
    KAC ("Kachin, Jingpho"),
    KAL ("Kalaallisut, Greenlandic"),
    KAM ("Kamba"),
    KAN ("Kannada"),
    KAS ("Kashmiri"),
    KAZ ("Kazakh"),
    KBD ("Kabardian"),
    KHA ("Khasi"),
    KHM ("Central Khmer"),
    KHO ("Khotanese, Sakan"),
    KIK ("Kikuyu, Gikuyu"),
    KIN ("Kinyarwanda"),
    KIR ("Kirghiz, Kyrgyz"),
    KMB ("Kimbundu"),
    KOR ("Korean"),
    KOS ("Kosraean"),
    KRC ("Karachay-Balkar"),
    KRL ("Karelian"),
    KRU ("Kurukh"),
    KUA ("Kuanyama, Kwanyama"),
    KUM ("Kumyk"),
    KUT ("Kutenai"),
    LAD ("Ladino"),
    LAM ("Lamba"),
    LAO ("Lao"),
    LAV ("Latvian"),
    LEZ ("Lezghian"),
    LIM ("Limburgan, Limburger, Limburgish"),
    LIN ("Lingala"),
    LIT ("Lithuanian"),
    LOL ("Mongo"),
    LOZ ("Lozi"),
    LTZ ("Luxembourgish, Letzeburgesch"),
    LUA ("Luba-Lulua"),
    LUB ("Luba-Katanga"),
    LUG ("Ganda"),
    LUI ("Luiseno"),
    LUN ("Lunda"),
    LUO ("Luo (Kenya and Tanzania)"),
    LUS ("Lushai"),
    MAC ("Macedonian"),
    MAD ("Madurese"),
    MAG ("Magahi"),
    MAH ("Marshallese"),
    MAI ("Maithili"),
    MAK ("Makasar"),
    MAL ("Malayalam"),
    MAO ("Maori"),
    MAR ("Marathi"),
    MAS ("Masai"),
    MDF ("Moksha"),
    MDR ("Mandar"),
    MEN ("Mende"),
    MIC ("Mi'kmaq, Micmac"),
    MIN ("Minangkabau"),
    MLT ("Maltese"),
    MNC ("Manchu"),
    MNI ("Manipuri"),
    MOH ("Mohawk"),
    MOS ("Mossi"),
    MUS ("Creek"),
    MWL ("Mirandese"),
    MYV ("Erzya"),
    NAP ("Neapolitan"),
    NAU ("Nauru"),
    NAV ("Navajo, Navaho"),
    NBL ("Ndebele, South, South Ndebele"),
    NDE ("Ndebele, North, North Ndebele"),
    NDO ("Ndonga"),
    NDS ("Low German, Low Saxon, German, Low, Saxon, Low"),
    NEP ("Nepali"),
    NEW ("Nepal Bhasa, Newari"),
    NIA ("Nias"),
    NIU ("Niuean"),
    NNO ("Norwegian Nynorsk, Nynorsk, Norwegian"),
    NOB ("Bokmål, Norwegian, Norwegian Bokmål"),
    NOG ("Nogai"),
    NQO ("N'Ko"),
    NSO ("Pedi, Sepedi, Northern Sotho"),
    NWC ("Classical Newari, Old Newari, Classical Nepal Bhasa"),
    NYA ("Chichewa, Chewa, Nyanja"),
    NYM ("Nyamwezi"),
    NYN ("Nyankole"),
    NYO ("Nyoro"),
    NZI ("Nzima"),
    OCI ("Occitan (post 1500), Provençal"),
    ORI ("Oriya"),
    OSA ("Osage"),
    OSS ("Ossetian, Ossetic"),
    PAG ("Pangasinan"),
    PAM ("Pampanga, Kapampangan"),
    PAN ("Panjabi, Punjabi"),
    PAP ("Papiamento"),
    PAU ("Palauan"),
    PER ("Persian"),
    POL ("Polish"),
    PON ("Pohnpeian"),
    POR ("Portuguese"),
    PUS ("Pushto, Pashto"),
    RAP ("Rapanui"),
    RAR ("Rarotongan, Cook Islands Maori"),
    ROH ("Romansh"),
    RUM ("Romanian, Moldavian, Moldovan"),
    RUN ("Rundi"),
    RUP ("Aromanian, Arumanian, Macedo-Romanian"),
    RUS ("Russian"),
    SAD ("Sandawe"),
    SAG ("Sango"),
    SAH ("Yakut"),
    SAI ("South American Indian (Other)"),
    SAS ("Sasak"),
    SAT ("Santali"),
    SCN ("Sicilian"),
    SCO ("Scots"),
    SEL ("Selkup"),
    SHN ("Shan"),
    SID ("Sidamo"),
    SIN ("Sinhala, Sinhalese"),
    SLO ("Slovak"),
    SLV ("Slovenian"),
    SMA ("Southern Sami"),
    SME ("Northern Sami"),
    SMJ ("Lule Sami"),
    SMN ("Inari Sami"),
    SMO ("Samoan"),
    SMS ("Skolt Sami"),
    SNA ("Shona"),
    SND ("Sindhi"),
    SNK ("Soninke"),
    SOM ("Somali"),
    SOT ("Sotho, Southern"),
    SPA ("Spanish, Castilian"),
    SRN ("Sranan Tongo"),
    SRP ("Serbian"),
    SRR ("Serer"),
    SSW ("Swati"),
    SUK ("Sukuma"),
    SUN ("Sundanese"),
    SUS ("Susu"),
    SWE ("Swedish"),
    TAH ("Tahitian"),
    TAM ("Tamil"),
    TAT ("Tatar"),
    TEL ("Telugu"),
    TEM ("Timne"),
    TER ("Tereno"),
    TET ("Tetum"),
    TGK ("Tajik"),
    TGL ("Tagalog"),
    THA ("Thai"),
    TIB ("Tibetan"),
    TIG ("Tigre"),
    TIR ("Tigrinya"),
    TIV ("Tiv"),
    TKL ("Tokelau"),
    TLI ("Tlingit"),
    TOG ("Tonga (Nyasa)"),
    TON ("Tonga (Tonga Islands)"),
    TPI ("Tok Pisin"),
    TSI ("Tsimshian"),
    TSN ("Tswana"),
    TSO ("Tsonga"),
    TUK ("Turkmen"),
    TUM ("Tumbuka"),
    TUR ("Turkish"),
    TVL ("Tuvalu"),
    TWI ("Twi"),
    TYV ("Tuvinian"),
    UDM ("Udmurt"),
    UIG ("Uighur, Uyghur"),
    UKR ("Ukrainian"),
    UMB ("Umbundu"),
    UND ("Undetermined"),
    URD ("Urdu"),
    VAI ("Vai"),
    VEN ("Venda"),
    VIE ("Vietnamese"),
    VOT ("Votic"),
    WAL ("Walamo"),
    WAR ("Waray"),
    WAS ("Washo"),
    WEL ("Welsh"),
    WLN ("Walloon"),
    WOL ("Wolof"),
    XAL ("Kalmyk, Oirat"),
    XHO ("Xhosa"),
    YAO ("Yao"),
    YAP ("Yapese"),
    YOR ("Yoruba"),
    ZAP ("Zapotec"),
    ZEN ("Zenaga"),
    ZUL ("Zulu"),
    ZUN ("Zuni");

    private final String name;
    private org.osid.type.Type type;

    ISOMajorLanguageTypes(String name) {
        this.name = name;
        return;
    }


    /**
     *  Gets the Type.
     *
     *  @return the Type
     */

    public org.osid.type.Type getType() {
        if (this.type == null) {
            this.type = new net.okapia.osid.primordium.types.text.util.LazyTextTypeBuilder()
                .authority("iso.org")
                .namespace("639-2")
                .identifier(name())
                .domain("Locale Languages")
                .name(name + " Language")
                .label(name)
                .description("The language type for " +  name + ".")
                .build();
        }

        return (this.type);
    }
}


